<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o9J-7p-qKq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="Boa-Dm-pTH">
            <objects>
                <viewController id="o9J-7p-qKq" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjE-qZ-F62"/>
                        <viewControllerLayoutGuide type="bottom" id="1vD-bk-ZZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFy-zM-ZIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8V-8A-cKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="568"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="tEw-Ol-7hC">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="g2L-ch-j5R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zed-8i-oM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="239"/>
        </scene>
        <!--Introduction Content View Controller-->
        <scene sceneID="cft-KS-YfJ">
            <objects>
                <viewController storyboardIdentifier="IntroductionContentViewController" id="ayx-0i-k7O" customClass="IntroductionContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Gp-qn-uh3"/>
                        <viewControllerLayoutGuide type="bottom" id="01A-KY-96w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bo7-7m-5P6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLu-Bq-FHu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="8tA-au-XHb"/>
                                    <constraint firstAttribute="height" constant="284" id="WCx-rp-F41"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8tA-au-XHb"/>
                                        <exclude reference="WCx-rp-F41"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-3i-vZK">
                                <rect key="frame" x="40" y="381" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4q-cU-6sd">
                                <rect key="frame" x="279" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-MA-elX">
                                <rect key="frame" x="358" y="547" width="90" height="30"/>
                                <state key="normal" image="btnTamamTextli"/>
                                <connections>
                                    <action selector="skipPage:" destination="ayx-0i-k7O" eventType="touchUpInside" id="TJs-CX-eKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-VV-8Ud">
                                <rect key="frame" x="15" y="35" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="BOU-rJ-DHh"/>
                                    <constraint firstAttribute="height" constant="17" id="Edq-1c-XQv"/>
                                </constraints>
                                <state key="normal" image="icnClose"/>
                                <connections>
                                    <action selector="skipPage:" destination="ayx-0i-k7O" eventType="touchUpInside" id="h2y-4w-6CT"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-4j-Gpj">
                                <rect key="frame" x="273" y="543" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.85098040103912354" green="0.85098040103912354" blue="0.85098040103912354" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLu-Bq-FHu" firstAttribute="bottom" secondItem="s4q-cU-6sd" secondAttribute="top" constant="-40" id="3rv-ox-hxg">
                                <variation key="heightClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="4ry-4j-Gpj" firstAttribute="centerY" secondItem="fIQ-MA-elX" secondAttribute="centerY" id="6VJ-8b-aez"/>
                            <constraint firstAttribute="trailing" secondItem="MLu-Bq-FHu" secondAttribute="trailing" id="A2d-cN-50G"/>
                            <constraint firstItem="MLu-Bq-FHu" firstAttribute="top" secondItem="Bo7-7m-5P6" secondAttribute="top" id="Dbv-co-BbQ"/>
                            <constraint firstItem="xVb-3i-vZK" firstAttribute="leading" secondItem="Bo7-7m-5P6" secondAttribute="leadingMargin" constant="20" id="EoU-IV-zw0"/>
                            <constraint firstAttribute="bottom" secondItem="4ry-4j-Gpj" secondAttribute="bottom" constant="20" id="Ivz-l0-R0i"/>
                            <constraint firstItem="bZt-VV-8Ud" firstAttribute="top" secondItem="4Gp-qn-uh3" secondAttribute="bottom" constant="15" id="Jfq-BN-d0c"/>
                            <constraint firstItem="fIQ-MA-elX" firstAttribute="leading" secondItem="4ry-4j-Gpj" secondAttribute="trailing" constant="170" id="Oc6-t0-xPj"/>
                            <constraint firstItem="s4q-cU-6sd" firstAttribute="centerX" secondItem="MLu-Bq-FHu" secondAttribute="centerX" id="R1m-6Q-2Ee"/>
                            <constraint firstItem="01A-KY-96w" firstAttribute="top" secondItem="fIQ-MA-elX" secondAttribute="bottom" constant="20" id="SAq-vI-DIv"/>
                            <constraint firstItem="bZt-VV-8Ud" firstAttribute="leading" secondItem="Bo7-7m-5P6" secondAttribute="leading" constant="15" id="TmK-ad-BGM"/>
                            <constraint firstItem="fIQ-MA-elX" firstAttribute="baseline" secondItem="4ry-4j-Gpj" secondAttribute="baseline" id="Wl0-NI-zen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIQ-MA-elX" secondAttribute="trailing" id="XL1-tj-5l5"/>
                            <constraint firstItem="01A-KY-96w" firstAttribute="top" secondItem="fIQ-MA-elX" secondAttribute="bottom" constant="20" id="YPT-O8-IyO"/>
                            <constraint firstItem="4ry-4j-Gpj" firstAttribute="centerX" secondItem="Bo7-7m-5P6" secondAttribute="centerX" priority="999" id="bN6-nV-Z1q"/>
                            <constraint firstItem="01A-KY-96w" firstAttribute="top" secondItem="4ry-4j-Gpj" secondAttribute="bottom" constant="30" id="cj8-ix-dmy"/>
                            <constraint firstItem="xVb-3i-vZK" firstAttribute="centerX" secondItem="s4q-cU-6sd" secondAttribute="centerX" id="fqj-Zm-C86"/>
                            <constraint firstItem="xVb-3i-vZK" firstAttribute="top" secondItem="s4q-cU-6sd" secondAttribute="bottom" constant="20" id="iMF-Ju-A0L">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="MLu-Bq-FHu" secondAttribute="bottom" multiplier="2" id="jWu-Hz-g70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIQ-MA-elX" secondAttribute="trailing" id="oJw-uw-VXS"/>
                            <constraint firstItem="MLu-Bq-FHu" firstAttribute="leading" secondItem="Bo7-7m-5P6" secondAttribute="leading" id="srO-G7-luN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVb-3i-vZK" secondAttribute="trailing" constant="20" id="vPW-X1-sZD"/>
                            <constraint firstItem="fIQ-MA-elX" firstAttribute="leading" secondItem="4ry-4j-Gpj" secondAttribute="trailing" constant="30" id="wXU-UF-ViS"/>
                            <constraint firstItem="4ry-4j-Gpj" firstAttribute="centerY" secondItem="fIQ-MA-elX" secondAttribute="centerY" id="xsY-06-u8a"/>
                            <constraint firstAttribute="trailing" secondItem="fIQ-MA-elX" secondAttribute="trailing" constant="20" symbolic="YES" id="yw9-ba-71C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SAq-vI-DIv"/>
                                <exclude reference="YPT-O8-IyO"/>
                                <exclude reference="cj8-ix-dmy"/>
                                <exclude reference="xsY-06-u8a"/>
                                <exclude reference="Oc6-t0-xPj"/>
                                <exclude reference="Wl0-NI-zen"/>
                                <exclude reference="XL1-tj-5l5"/>
                                <exclude reference="oJw-uw-VXS"/>
                                <exclude reference="yw9-ba-71C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="bZt-VV-8Ud" id="cV4-Rt-XC0"/>
                        <outlet property="detailLabel" destination="xVb-3i-vZK" id="BOg-w7-ve8"/>
                        <outlet property="headerLabel" destination="s4q-cU-6sd" id="0R5-tt-8Q8"/>
                        <outlet property="indicator" destination="4ry-4j-Gpj" id="Pbd-e0-xuC"/>
                        <outlet property="skipButton" destination="fIQ-MA-elX" id="MXS-8g-BuO"/>
                        <outlet property="topImageView" destination="MLu-Bq-FHu" id="jAV-17-EoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdz-J9-Lg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="942"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnTamamTextli" width="90" height="30"/>
        <image name="icnClose" width="17" height="17"/>
    </resources>
</document>
