<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Suggested Product Detail View Controller-->
        <scene sceneID="haa-dK-Neb">
            <objects>
                <viewController id="5u9-N5-rF0" customClass="SuggestedProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kw-0G-EMk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ai5-G5-Mcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl8-qZ-Gz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4L4-r9-Ufc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-vX-iUq">
                                <rect key="frame" x="20" y="323" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywp-B7-OeN">
                                <rect key="frame" x="20" y="20" width="17" height="22"/>
                                <state key="normal" image="icnClose"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-E8-QVx">
                                <rect key="frame" x="20" y="351" width="560" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="mB1-Dh-IQF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-Q1-yCG">
                                <rect key="frame" x="145" y="136" width="310" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="5wa-VC-Ost"/>
                                    <constraint firstAttribute="height" constant="174" id="Gxj-in-ohH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujM-E8-QVx" firstAttribute="top" secondItem="4L4-r9-Ufc" secondAttribute="bottom" constant="-188" id="1SR-gZ-WSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0e5-Q1-yCG" secondAttribute="trailing" constant="320" id="1ZN-K6-FG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujM-E8-QVx" secondAttribute="trailing" id="1aY-iR-rmY"/>
                            <constraint firstItem="vLX-vX-iUq" firstAttribute="top" secondItem="0e5-Q1-yCG" secondAttribute="bottom" constant="13" id="2LS-m3-ofB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ywp-B7-OeN" secondAttribute="leading" id="8qv-No-bPl"/>
                            <constraint firstItem="ywp-B7-OeN" firstAttribute="top" secondItem="5kw-0G-EMk" secondAttribute="bottom" id="JNS-si-GSz"/>
                            <constraint firstAttribute="bottom" secondItem="4L4-r9-Ufc" secondAttribute="bottom" id="PiC-hQ-t8b"/>
                            <constraint firstItem="4L4-r9-Ufc" firstAttribute="leading" secondItem="vLX-vX-iUq" secondAttribute="trailing" constant="-62" id="Qzs-Ed-54B"/>
                            <constraint firstItem="0e5-Q1-yCG" firstAttribute="centerX" secondItem="sl8-qZ-Gz4" secondAttribute="centerX" id="RuU-ip-Yn4"/>
                            <constraint firstItem="4L4-r9-Ufc" firstAttribute="top" secondItem="sl8-qZ-Gz4" secondAttribute="top" id="ZLg-z9-rj5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ujM-E8-QVx" secondAttribute="leading" id="cRG-TS-Psm"/>
                            <constraint firstItem="4L4-r9-Ufc" firstAttribute="leading" secondItem="sl8-qZ-Gz4" secondAttribute="leading" id="drS-S0-iPl"/>
                            <constraint firstAttribute="trailing" secondItem="4L4-r9-Ufc" secondAttribute="trailing" id="fbb-25-IwC"/>
                            <constraint firstItem="Ai5-G5-Mcp" firstAttribute="top" secondItem="ujM-E8-QVx" secondAttribute="bottom" constant="121" id="kqT-wQ-YNX"/>
                            <constraint firstItem="ujM-E8-QVx" firstAttribute="top" secondItem="vLX-vX-iUq" secondAttribute="bottom" constant="7" id="l5E-qF-PoN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vLX-vX-iUq" secondAttribute="leading" id="pZt-S4-IQa"/>
                            <constraint firstItem="0e5-Q1-yCG" firstAttribute="centerX" secondItem="4L4-r9-Ufc" secondAttribute="centerX" id="qLt-uX-a6o"/>
                            <constraint firstItem="0e5-Q1-yCG" firstAttribute="bottom" secondItem="sl8-qZ-Gz4" secondAttribute="centerY" constant="10" id="qNn-29-ebs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0e5-Q1-yCG" secondAttribute="leading" id="ya9-ht-ybr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qzs-Ed-54B"/>
                                <exclude reference="1ZN-K6-FG2"/>
                                <exclude reference="qLt-uX-a6o"/>
                                <exclude reference="ya9-ht-ybr"/>
                                <exclude reference="1SR-gZ-WSH"/>
                                <exclude reference="kqT-wQ-YNX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="productDetailView" destination="0e5-Q1-yCG" id="18j-kt-jEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KB-UA-bpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-473"/>
        </scene>
        <!--Favourites Table View Controller-->
        <scene sceneID="sPw-l6-2hM">
            <objects>
                <tableViewController id="RY4-Kc-o9z" customClass="FavouritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pQ0-i3-vfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouritesCell" id="nKo-K4-c8Y" customClass="ProductTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKo-K4-c8Y" id="UTr-nC-pGi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RY4-Kc-o9z" id="TS7-e9-dT3"/>
                            <outlet property="delegate" destination="RY4-Kc-o9z" id="0JR-fH-DpI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPc-dw-Kmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-28"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="3y2-sd-5fe">
            <objects>
                <viewController storyboardIdentifier="About" id="LgI-V9-usU" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="21x-iy-cb9"/>
                        <viewControllerLayoutGuide type="bottom" id="jlb-Ef-4Zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNA-BH-TpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-hK-0xU">
                                <rect key="frame" x="20" y="74" width="560" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Ekranda uygulaması ile ekran yıldızlarının kıyafetlerine, yüzlerce markaya, TV’de gördüğünüz anda hızlı, kolay ve güvenli bir şekilde ulaşabilirsiniz.

2nd screen uygulaması EKRANDA ile sektörde bir ilke imza atılıyor.

TV yayını esnasında beğendiğiniz yıldızın kıyafetinin hangi marka, fiyatının ne kadar olduğu bilgisi EKRANDA uygulaması ile evinizin konforu içinde parmaklarınızın ucunda olacak. Sevdiğiniz dizi</string>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İLETİŞİM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-zJ-Vey">
                                <rect key="frame" x="20" y="314" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNh-Yu-7Qb">
                                <rect key="frame" x="0.0" y="338" width="600" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkn-zh-pWd">
                                        <rect key="frame" x="165" y="12" width="395" height="34"/>
                                        <string key="text">Dogan TV Holding A.S. Dogan TV Center 34204
Bagcilar - Istanbul</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-I1-DzU">
                                        <rect key="frame" x="15" y="20" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zkn-zh-pWd" firstAttribute="centerY" secondItem="VNh-Yu-7Qb" secondAttribute="centerY" id="RhE-3D-cF9"/>
                                    <constraint firstItem="fn9-I1-DzU" firstAttribute="centerY" secondItem="VNh-Yu-7Qb" secondAttribute="centerY" id="dKz-ak-Fll"/>
                                    <constraint firstItem="fn9-I1-DzU" firstAttribute="leading" secondItem="VNh-Yu-7Qb" secondAttribute="leading" constant="15" id="s04-0F-zLU"/>
                                    <constraint firstItem="Zkn-zh-pWd" firstAttribute="leading" secondItem="fn9-I1-DzU" secondAttribute="trailing" id="tKW-Mj-TaW"/>
                                    <constraint firstItem="fn9-I1-DzU" firstAttribute="width" secondItem="VNh-Yu-7Qb" secondAttribute="width" multiplier="0.25" id="xd0-iD-xoE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-Rc-HCL">
                                <rect key="frame" x="0.0" y="411" width="600" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-At-cZl">
                                        <rect key="frame" x="15" y="13" width="48" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0212 413 51 11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-cC-Zok">
                                        <rect key="frame" x="485" y="13" width="95" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w8e-cC-Zok" secondAttribute="trailing" constant="20" id="NBJ-rS-zRt"/>
                                    <constraint firstItem="e6S-At-cZl" firstAttribute="centerY" secondItem="EMl-Rc-HCL" secondAttribute="centerY" id="QOB-jf-1z5"/>
                                    <constraint firstItem="e6S-At-cZl" firstAttribute="leading" secondItem="EMl-Rc-HCL" secondAttribute="leading" constant="15" id="biC-P9-p7e"/>
                                    <constraint firstItem="w8e-cC-Zok" firstAttribute="centerY" secondItem="EMl-Rc-HCL" secondAttribute="centerY" id="kg5-fv-dTm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5u-ON-NtP">
                                <rect key="frame" x="0.0" y="470" width="600" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Posta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-6Q-rkA">
                                        <rect key="frame" x="15" y="13" width="51" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ekranda@dogantv.com.tr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KT-GP-Gpy">
                                        <rect key="frame" x="417" y="13" width="163" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7KT-GP-Gpy" firstAttribute="centerY" secondItem="p5u-ON-NtP" secondAttribute="centerY" id="40P-2k-Uj7"/>
                                    <constraint firstItem="5lG-6Q-rkA" firstAttribute="leading" secondItem="p5u-ON-NtP" secondAttribute="leading" constant="15" id="VCN-pA-si0"/>
                                    <constraint firstAttribute="trailing" secondItem="7KT-GP-Gpy" secondAttribute="trailing" constant="20" id="cHl-CQ-CYb"/>
                                    <constraint firstItem="5lG-6Q-rkA" firstAttribute="centerY" secondItem="p5u-ON-NtP" secondAttribute="centerY" id="hTj-kk-fbc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dII-OL-reF">
                                <rect key="frame" x="0.0" y="529" width="600" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adım Adım Ekranda Uygulaması" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-Mp-hVV">
                                        <rect key="frame" x="15" y="13" width="205" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-l7-DdN">
                                        <rect key="frame" x="558" y="11" width="22" height="22"/>
                                        <state key="normal" image="imgAdimAdimEkranda"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0yp-Mp-hVV" firstAttribute="centerY" secondItem="dII-OL-reF" secondAttribute="centerY" id="1pf-Of-5Qo"/>
                                    <constraint firstAttribute="height" constant="43" id="1td-4V-6q8"/>
                                    <constraint firstItem="VVA-l7-DdN" firstAttribute="centerY" secondItem="dII-OL-reF" secondAttribute="centerY" id="Ab2-jf-VoA"/>
                                    <constraint firstItem="0yp-Mp-hVV" firstAttribute="leading" secondItem="dII-OL-reF" secondAttribute="leading" constant="15" id="hmy-ID-wvI"/>
                                    <constraint firstAttribute="trailing" secondItem="VVA-l7-DdN" secondAttribute="trailing" constant="20" id="u5k-3I-B3a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1td-4V-6q8"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EKRANDA NEDİR?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-oJ-GeD">
                                <rect key="frame" x="20" y="45" width="110" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="0.52386853448275861" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EMl-Rc-HCL" firstAttribute="height" secondItem="VNh-Yu-7Qb" secondAttribute="height" multiplier="0.75" id="0iZ-3I-bIp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tDX-oJ-GeD" secondAttribute="leading" id="1qO-S8-tdR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KZy-zJ-Vey" secondAttribute="leading" id="2sX-Vq-yCc"/>
                            <constraint firstAttribute="leading" secondItem="EMl-Rc-HCL" secondAttribute="leading" id="7y7-2b-Pkc"/>
                            <constraint firstItem="EMl-Rc-HCL" firstAttribute="top" secondItem="VNh-Yu-7Qb" secondAttribute="bottom" constant="16" id="Bx7-xY-8In"/>
                            <constraint firstAttribute="trailing" secondItem="VNh-Yu-7Qb" secondAttribute="trailing" id="K0B-mr-Ld5"/>
                            <constraint firstAttribute="leading" secondItem="VNh-Yu-7Qb" secondAttribute="leading" id="M1v-5b-y2s"/>
                            <constraint firstAttribute="trailing" secondItem="dII-OL-reF" secondAttribute="trailing" id="OTz-Z9-3WW"/>
                            <constraint firstItem="jlb-Ef-4Zc" firstAttribute="top" secondItem="dII-OL-reF" secondAttribute="bottom" constant="28" id="R7i-z8-6Hg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pY-hK-0xU" secondAttribute="trailing" id="Xpa-d9-uBV"/>
                            <constraint firstAttribute="trailing" secondItem="EMl-Rc-HCL" secondAttribute="trailing" id="Zf4-cJ-G5H"/>
                            <constraint firstItem="dII-OL-reF" firstAttribute="top" secondItem="p5u-ON-NtP" secondAttribute="bottom" constant="16" id="feP-qd-Wla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zkn-zh-pWd" secondAttribute="trailing" constant="20" id="gKS-H0-gvO"/>
                            <constraint firstItem="0pY-hK-0xU" firstAttribute="top" secondItem="tDX-oJ-GeD" secondAttribute="bottom" constant="13" id="gqL-Pz-2Vf"/>
                            <constraint firstItem="dII-OL-reF" firstAttribute="height" secondItem="p5u-ON-NtP" secondAttribute="height" id="i8j-ax-exv"/>
                            <constraint firstItem="EMl-Rc-HCL" firstAttribute="height" secondItem="0pY-hK-0xU" secondAttribute="height" multiplier="0.2" id="j8Y-h9-qJH"/>
                            <constraint firstAttribute="leading" secondItem="p5u-ON-NtP" secondAttribute="leading" id="kkM-VN-Mg0"/>
                            <constraint firstItem="VNh-Yu-7Qb" firstAttribute="top" secondItem="KZy-zJ-Vey" secondAttribute="bottom" constant="8" id="lM9-BH-s0P"/>
                            <constraint firstAttribute="trailing" secondItem="p5u-ON-NtP" secondAttribute="trailing" id="m3k-nz-FUS"/>
                            <constraint firstAttribute="leading" secondItem="dII-OL-reF" secondAttribute="leading" id="nI2-I0-39z"/>
                            <constraint firstItem="tDX-oJ-GeD" firstAttribute="top" secondItem="21x-iy-cb9" secondAttribute="bottom" constant="25" id="ogG-wB-nUi"/>
                            <constraint firstItem="KZy-zJ-Vey" firstAttribute="top" secondItem="0pY-hK-0xU" secondAttribute="bottom" constant="25" id="pZJ-nA-TJz"/>
                            <constraint firstItem="p5u-ON-NtP" firstAttribute="top" secondItem="EMl-Rc-HCL" secondAttribute="bottom" constant="16" id="pwB-Hm-LIK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0pY-hK-0xU" secondAttribute="leading" id="qaK-RF-cn5"/>
                            <constraint firstItem="p5u-ON-NtP" firstAttribute="height" secondItem="EMl-Rc-HCL" secondAttribute="height" id="sHf-hA-7Ok"/>
                            <constraint firstItem="VNh-Yu-7Qb" firstAttribute="height" secondItem="0pY-hK-0xU" secondAttribute="height" multiplier="0.2" id="vET-ss-eHy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vET-ss-eHy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLn-cL-Qre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="268"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5h0-R3-gRK">
            <objects>
                <viewController storyboardIdentifier="Menu" id="p3U-aU-Gld" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uo3-rN-b5C"/>
                        <viewControllerLayoutGuide type="bottom" id="SF1-mi-sSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pci-GC-GtW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-sD-zc1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMenuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-AT-e9x">
                                <rect key="frame" x="80" y="40" width="104" height="22"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjV-On-xeg">
                                <rect key="frame" x="562" y="32" width="18" height="38"/>
                                <state key="normal" image="icnInfo"/>
                                <connections>
                                    <segue destination="LgI-V9-usU" kind="show" id="T04-gt-eXK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQJ-x5-jCi">
                                <rect key="frame" x="80" y="82" width="500" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="HPV-kr-Gfg">
                                        <rect key="frame" x="0.0" y="28" width="500" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPV-kr-Gfg" id="I3I-10-yAt">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p3U-aU-Gld" id="ccM-kk-cuY"/>
                                    <outlet property="delegate" destination="p3U-aU-Gld" id="KKa-br-rJD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Als-3f-8eB">
                                <rect key="frame" x="202" y="541" width="118" height="44"/>
                                <state key="normal" image="btnUyeGirisiFull"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-6w-cEH">
                                <rect key="frame" x="340" y="541" width="118" height="44"/>
                                <state key="normal" image="btnFavorilerimFull"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKW-AT-e9x" firstAttribute="leading" secondItem="pci-GC-GtW" secondAttribute="leadingMargin" constant="60" id="4IW-cf-k5g"/>
                            <constraint firstItem="pPb-6w-cEH" firstAttribute="width" secondItem="Als-3f-8eB" secondAttribute="width" id="4n0-Vy-wLP"/>
                            <constraint firstItem="SF1-mi-sSs" firstAttribute="top" secondItem="Als-3f-8eB" secondAttribute="bottom" constant="15" id="6Mv-m3-KyQ"/>
                            <constraint firstItem="IVq-sD-zc1" firstAttribute="leading" secondItem="pci-GC-GtW" secondAttribute="leading" id="AgJ-cY-VK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQJ-x5-jCi" secondAttribute="trailing" multiplier="1.25" id="AjK-GJ-HNU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gQJ-x5-jCi" secondAttribute="leading" constant="-20" id="CaL-dL-Xs3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gQJ-x5-jCi" secondAttribute="leading" id="FU9-X6-hb2"/>
                            <constraint firstItem="Als-3f-8eB" firstAttribute="centerY" secondItem="pPb-6w-cEH" secondAttribute="centerY" id="J0e-9G-mj4"/>
                            <constraint firstItem="Als-3f-8eB" firstAttribute="trailing" secondItem="pci-GC-GtW" secondAttribute="centerX" constant="-10" id="QiT-Xj-eNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OjV-On-xeg" secondAttribute="trailing" id="RFg-i7-0nk"/>
                            <constraint firstItem="Als-3f-8eB" firstAttribute="top" secondItem="gQJ-x5-jCi" secondAttribute="bottom" id="RdS-zY-mcr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dKW-AT-e9x" secondAttribute="leading" constant="-20" id="Rgc-NQ-xE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OjV-On-xeg" secondAttribute="trailing" multiplier="1.25" id="RtN-H4-n6N"/>
                            <constraint firstItem="pPb-6w-cEH" firstAttribute="height" secondItem="Als-3f-8eB" secondAttribute="height" id="Rvo-3T-QXf"/>
                            <constraint firstItem="Als-3f-8eB" firstAttribute="trailing" secondItem="gQJ-x5-jCi" secondAttribute="centerX" constant="-10" id="XfN-5n-pjX"/>
                            <constraint firstItem="dKW-AT-e9x" firstAttribute="centerY" secondItem="OjV-On-xeg" secondAttribute="centerY" id="Xs7-ck-vUk"/>
                            <constraint firstItem="Als-3f-8eB" firstAttribute="trailing" secondItem="gQJ-x5-jCi" secondAttribute="centerX" constant="-10" id="bqO-YJ-vaf"/>
                            <constraint firstAttribute="trailing" secondItem="IVq-sD-zc1" secondAttribute="trailing" id="bqO-cf-6xE"/>
                            <constraint firstItem="gQJ-x5-jCi" firstAttribute="top" secondItem="dKW-AT-e9x" secondAttribute="bottom" constant="20" id="dRP-Nc-RNA"/>
                            <constraint firstItem="IVq-sD-zc1" firstAttribute="top" secondItem="pci-GC-GtW" secondAttribute="top" id="em1-oi-hIf"/>
                            <constraint firstItem="pPb-6w-cEH" firstAttribute="leading" secondItem="Als-3f-8eB" secondAttribute="trailing" constant="20" id="gQU-dc-91h"/>
                            <constraint firstItem="Als-3f-8eB" firstAttribute="leading" secondItem="pci-GC-GtW" secondAttribute="leadingMargin" priority="750" constant="10" id="gxY-aB-fCg"/>
                            <constraint firstItem="OjV-On-xeg" firstAttribute="centerY" secondItem="dKW-AT-e9x" secondAttribute="centerY" id="hYq-Cf-P5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQJ-x5-jCi" secondAttribute="trailing" id="jV0-ef-MmG"/>
                            <constraint firstItem="OjV-On-xeg" firstAttribute="top" secondItem="uo3-rN-b5C" secondAttribute="bottom" constant="12" id="mPM-jI-Urn"/>
                            <constraint firstAttribute="bottom" secondItem="IVq-sD-zc1" secondAttribute="bottom" id="ojx-ZB-ecR"/>
                            <constraint firstItem="dKW-AT-e9x" firstAttribute="top" secondItem="uo3-rN-b5C" secondAttribute="bottom" constant="20" id="utf-nB-mar"/>
                            <constraint firstItem="gQJ-x5-jCi" firstAttribute="leading" secondItem="pci-GC-GtW" secondAttribute="leadingMargin" constant="60" id="wav-v9-FwV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rgc-NQ-xE4"/>
                                <exclude reference="Xs7-ck-vUk"/>
                                <exclude reference="AjK-GJ-HNU"/>
                                <exclude reference="CaL-dL-Xs3"/>
                                <exclude reference="FU9-X6-hb2"/>
                                <exclude reference="RtN-H4-n6N"/>
                                <exclude reference="QiT-Xj-eNd"/>
                                <exclude reference="bqO-YJ-vaf"/>
                                <exclude reference="gxY-aB-fCg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="IVq-sD-zc1" id="9BV-N0-Ufx"/>
                        <outlet property="tableView" destination="gQJ-x5-jCi" id="MfE-yf-agh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHR-FO-JUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="1022"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ncI-WK-9It">
            <objects>
                <viewController storyboardIdentifier="Home" id="kYp-Gu-Cqo" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPO-9F-z1v"/>
                        <viewControllerLayoutGuide type="bottom" id="5tf-0C-KN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2u-gc-kny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xp8-C9-J8T">
                        <barButtonItem key="leftBarButtonItem" image="icnMenu" id="5pf-hE-IBY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openMenu:" destination="kYp-Gu-Cqo" id="Q4w-Gh-2OM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icnSepet" id="4Ac-ZZ-alk">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="WwN-i2-vlg" kind="show" id="O37-px-SAa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icnSearch" id="xaC-Iw-4aa">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikv-uo-BJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="1720"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="SER-Id-mbH">
            <objects>
                <viewController id="v7n-Wy-fOZ" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLi-ZV-Fq3"/>
                        <viewControllerLayoutGuide type="bottom" id="Xme-1F-I3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsm-ge-4NV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ea-FV-7Lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="650"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="szS-kX-j6p">
            <objects>
                <viewController id="WwN-i2-vlg" customClass="BasketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1J-ww-jFY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhM-1Y-aXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zi4-BA-2Rc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-bO-IB4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="WwN-i2-vlg" id="Cm9-kO-c3e"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UvU-bO-IB4" firstAttribute="leading" secondItem="zi4-BA-2Rc" secondAttribute="leading" id="5px-nm-bfy"/>
                            <constraint firstItem="ZhM-1Y-aXc" firstAttribute="top" secondItem="UvU-bO-IB4" secondAttribute="bottom" id="MOc-90-43f"/>
                            <constraint firstItem="UvU-bO-IB4" firstAttribute="top" secondItem="zi4-BA-2Rc" secondAttribute="topMargin" id="N5Z-1T-ibk"/>
                            <constraint firstItem="UvU-bO-IB4" firstAttribute="bottom" secondItem="zi4-BA-2Rc" secondAttribute="bottomMargin" id="X7T-1T-eX2"/>
                            <constraint firstItem="UvU-bO-IB4" firstAttribute="top" secondItem="zi4-BA-2Rc" secondAttribute="top" constant="20" id="eJ6-Gk-xM2"/>
                            <constraint firstItem="UvU-bO-IB4" firstAttribute="top" secondItem="Q1J-ww-jFY" secondAttribute="bottom" id="kQS-lX-K6o"/>
                            <constraint firstAttribute="trailing" secondItem="UvU-bO-IB4" secondAttribute="trailing" id="lhZ-cn-8pp"/>
                            <constraint firstItem="ZhM-1Y-aXc" firstAttribute="top" secondItem="UvU-bO-IB4" secondAttribute="bottom" id="sXH-EN-umO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N5Z-1T-ibk"/>
                                <exclude reference="X7T-1T-eX2"/>
                                <exclude reference="kQS-lX-K6o"/>
                                <exclude reference="sXH-EN-umO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UvU-bO-IB4" id="PNG-8d-xTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1L-qW-9UR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IM-iM-bXY">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="pjt-8t-U5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYh-TD-9ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88235294819999999" green="0.30196079609999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYp-Gu-Cqo" kind="relationship" relationship="rootViewController" id="rMS-K6-mpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgk-He-Uix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="1706"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnFavorilerimFull" width="118" height="44"/>
        <image name="btnUyeGirisiFull" width="118" height="44"/>
        <image name="icnClose" width="17" height="17"/>
        <image name="icnInfo" width="18" height="18"/>
        <image name="icnMenu" width="20" height="15"/>
        <image name="icnSearch" width="20" height="20"/>
        <image name="icnSepet" width="18" height="20"/>
        <image name="imgAdimAdimEkranda" width="22" height="22"/>
        <image name="imgMenuLogo" width="104" height="22"/>
    </resources>
</document>
