<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductCommentsTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="100" id="KGk-i7-Jjw" customClass="ProductCommentsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="310" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="310" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHg-hp-teI">
                        <rect key="frame" x="8" y="8" width="61" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-Pb-C1k">
                        <rect key="frame" x="8" y="34" width="294" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 dakika önce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQ7-WC-O20">
                        <rect key="frame" x="217" y="0.0" width="85" height="31"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="kBU-Pb-C1k" secondAttribute="trailing" id="3jh-lh-CVu"/>
                    <constraint firstAttribute="leadingMargin" secondItem="kBU-Pb-C1k" secondAttribute="leading" id="Efg-k5-LhF"/>
                    <constraint firstAttribute="leadingMargin" secondItem="oHg-hp-teI" secondAttribute="leading" id="Pga-PW-7qb"/>
                    <constraint firstItem="fQ7-WC-O20" firstAttribute="centerY" secondItem="oHg-hp-teI" secondAttribute="centerY" id="Q9L-p2-Xzf"/>
                    <constraint firstItem="kBU-Pb-C1k" firstAttribute="top" secondItem="oHg-hp-teI" secondAttribute="bottom" constant="10" id="WgI-kq-J6r"/>
                    <constraint firstItem="fQ7-WC-O20" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="a3V-Cj-Rq4"/>
                    <constraint firstItem="oHg-hp-teI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="cnD-Jg-SXf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fQ7-WC-O20" secondAttribute="trailing" id="tJ3-6G-hby"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="215" y="254"/>
        </tableViewCell>
    </objects>
</document>
