<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="searchResultCell" id="iN0-l3-epB" customClass="ProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="310" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-zg-xAh">
                    <rect key="frame" x="4" y="4" width="124" height="166"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="8ia-0G-UkG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-AU-Gd5">
                    <rect key="frame" x="138" y="9" width="107" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.88235294819999999" green="0.30196079609999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTL-fQ-uUJ">
                    <rect key="frame" x="138" y="36" width="98" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78.00 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-XO-tXM">
                    <rect key="frame" x="135" y="58" width="83" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.25490196078431371" green="0.24313725490196078" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-zv-8II">
                    <rect key="frame" x="138" y="90" width="32" height="32"/>
                    <state key="normal" image="btnUrunFavori"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S45-WF-fdq">
                    <rect key="frame" x="133" y="127" width="36" height="39"/>
                    <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.52386853448275861" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <state key="normal">
                        <string key="title">Beden
&amp; Ölçü</string>
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCJ-Ii-JH3">
                    <rect key="frame" x="180" y="90" width="32" height="32"/>
                    <state key="normal" image="btnUrunPaylas"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6y-CB-A69">
                    <rect key="frame" x="179" y="130" width="104" height="33"/>
                    <state key="normal" image="btnSepeteEkle"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8T-9G-VQc">
                    <rect key="frame" x="292" y="9" width="18" height="22"/>
                    <state key="normal" image="icnThumbInfo"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnZoom" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-Q1-k6U">
                    <rect key="frame" x="48" y="69" width="37" height="37"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sTL-fQ-uUJ" firstAttribute="top" secondItem="e6u-AU-Gd5" secondAttribute="bottom" constant="5" id="1yG-Bk-lKG"/>
                <constraint firstItem="jEY-zg-xAh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="2HN-sg-J23"/>
                <constraint firstItem="k6y-CB-A69" firstAttribute="leading" secondItem="S45-WF-fdq" secondAttribute="trailing" constant="10" id="47x-7r-b10"/>
                <constraint firstAttribute="trailing" secondItem="Hbi-XO-tXM" secondAttribute="trailing" constant="136" id="7t2-wa-1oc"/>
                <constraint firstItem="k6y-CB-A69" firstAttribute="centerY" secondItem="S45-WF-fdq" secondAttribute="centerY" id="Dv7-rg-2rN"/>
                <constraint firstItem="Hbi-XO-tXM" firstAttribute="leading" secondItem="jEY-zg-xAh" secondAttribute="trailing" constant="7" id="NoV-Wk-gfG"/>
                <constraint firstItem="S45-WF-fdq" firstAttribute="leading" secondItem="jEY-zg-xAh" secondAttribute="trailing" constant="5" id="O0A-nn-fMe"/>
                <constraint firstAttribute="bottom" secondItem="jEY-zg-xAh" secondAttribute="bottom" constant="4" id="OZw-vq-COQ"/>
                <constraint firstItem="jEY-zg-xAh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="Wt4-Bp-bXn"/>
                <constraint firstItem="cVi-zv-8II" firstAttribute="top" secondItem="Hbi-XO-tXM" secondAttribute="bottom" constant="5" id="YOa-Z7-MK6"/>
                <constraint firstItem="DGy-Q1-k6U" firstAttribute="centerX" secondItem="jEY-zg-xAh" secondAttribute="centerX" id="cZQ-X6-KIF"/>
                <constraint firstItem="Hbi-XO-tXM" firstAttribute="top" secondItem="sTL-fQ-uUJ" secondAttribute="bottom" constant="5" id="dzA-Ey-KZh"/>
                <constraint firstAttribute="trailing" secondItem="D8T-9G-VQc" secondAttribute="trailing" id="fTd-gv-xPI"/>
                <constraint firstItem="cVi-zv-8II" firstAttribute="leading" secondItem="jEY-zg-xAh" secondAttribute="trailing" constant="10" id="gN3-lA-FZm"/>
                <constraint firstItem="e6u-AU-Gd5" firstAttribute="top" secondItem="jEY-zg-xAh" secondAttribute="top" constant="5" id="i3l-Pk-UWq"/>
                <constraint firstItem="D8T-9G-VQc" firstAttribute="leading" secondItem="e6u-AU-Gd5" secondAttribute="trailing" constant="29" id="kk8-xA-hOm"/>
                <constraint firstItem="S45-WF-fdq" firstAttribute="top" secondItem="cVi-zv-8II" secondAttribute="bottom" constant="5" id="mLq-Qc-lS7"/>
                <constraint firstItem="LCJ-Ii-JH3" firstAttribute="centerY" secondItem="cVi-zv-8II" secondAttribute="centerY" id="mVg-gb-ICK"/>
                <constraint firstItem="D8T-9G-VQc" firstAttribute="centerY" secondItem="e6u-AU-Gd5" secondAttribute="centerY" id="o8z-B6-rcR"/>
                <constraint firstItem="sTL-fQ-uUJ" firstAttribute="leading" secondItem="jEY-zg-xAh" secondAttribute="trailing" constant="10" id="qCt-db-EO5"/>
                <constraint firstItem="e6u-AU-Gd5" firstAttribute="leading" secondItem="jEY-zg-xAh" secondAttribute="trailing" constant="10" id="sVb-dh-mfW"/>
                <constraint firstItem="LCJ-Ii-JH3" firstAttribute="leading" secondItem="cVi-zv-8II" secondAttribute="trailing" constant="10" id="vMT-nw-rOS"/>
                <constraint firstItem="DGy-Q1-k6U" firstAttribute="centerY" secondItem="jEY-zg-xAh" secondAttribute="centerY" id="y8r-dT-4VX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7t2-wa-1oc"/>
                    <exclude reference="kk8-xA-hOm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="77.5" y="-58"/>
        </view>
    </objects>
    <resources>
        <image name="btnSepeteEkle" width="104" height="33"/>
        <image name="btnUrunFavori" width="32" height="32"/>
        <image name="btnUrunPaylas" width="32" height="32"/>
        <image name="icnThumbInfo" width="18" height="18"/>
        <image name="icnZoom" width="37" height="37"/>
    </resources>
</document>
