<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SaleItemView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xef-yt-mMl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-Du-NkZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                            <subviews>
                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-x1-Xhn">
                                    <rect key="frame" x="4" y="4" width="312" height="207"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </webView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68O-nw-eiq">
                                    <rect key="frame" x="283" y="12" width="25" height="25"/>
                                    <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" backgroundImage="cancel_ico@2X.png">
                                        <color key="titleColor" red="0.97254901959999995" green="0.42352941179999998" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="U3A-9q-mi5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="68O-nw-eiq" firstAttribute="top" secondItem="ZIE-Du-NkZ" secondAttribute="top" constant="12" id="0yt-TR-xQP"/>
                                <constraint firstAttribute="bottom" secondItem="1fn-x1-Xhn" secondAttribute="bottom" constant="4" id="3IA-Le-ebF"/>
                                <constraint firstAttribute="trailing" secondItem="1fn-x1-Xhn" secondAttribute="trailing" constant="4" id="eWm-CB-YuH"/>
                                <constraint firstItem="1fn-x1-Xhn" firstAttribute="top" secondItem="ZIE-Du-NkZ" secondAttribute="top" constant="4" id="gFY-ir-P1h"/>
                                <constraint firstAttribute="trailing" secondItem="68O-nw-eiq" secondAttribute="trailing" constant="12" id="p2r-5e-OsR"/>
                                <constraint firstItem="1fn-x1-Xhn" firstAttribute="leading" secondItem="ZIE-Du-NkZ" secondAttribute="leading" constant="4" id="rxY-cp-WYO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30P-9N-Cuf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="215"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S. Polo Assn." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-A1-twE">
                                    <rect key="frame" x="148" y="14" width="132" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.88235294818878174" green="0.30196079611778259" blue="0.32156863808631897" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erkek Pembe Polo T-Shirt" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-XW-NjU">
                                    <rect key="frame" x="148" y="40" width="157" height="34"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78.00 ₺" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-5c-BVO">
                                    <rect key="frame" x="148" y="78" width="83" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" red="0.25490197539329529" green="0.24313725531101227" blue="0.25882354378700256" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-VP-mjZ">
                                    <rect key="frame" x="212" y="164" width="100" height="41"/>
                                    <state key="normal" image="button_go.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="NER-PN-Ykf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="JLu-Es-s73">
                                    <rect key="frame" x="148" y="169" width="54" height="32"/>
                                    <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="Lih-LX-Mff"/>
                                        <constraint firstAttribute="height" constant="32" id="thB-Lu-fwd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="7" maxY="0.0"/>
                                    <state key="normal" title="Beden &amp; Ölçü">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="11F-m1-ubq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98Q-FV-pAZ">
                                    <rect key="frame" x="290" y="14" width="18" height="22"/>
                                    <state key="normal" image="icnThumbInfo">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="infoClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="woM-nN-Akm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0o-hV-xYK">
                                    <rect key="frame" x="148" y="115" width="32" height="44"/>
                                    <state key="normal" image="btnUrunFavori">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="favoritesClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qmn-4R-ZeP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKT-vD-zhQ">
                                    <rect key="frame" x="190" y="121" width="32" height="32"/>
                                    <state key="normal" image="btnUrunPaylas">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shareClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="5sl-6P-GmT"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_new.png" translatesAutoresizingMaskIntoConstraints="NO" id="okG-mH-e0F">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="urun5.png" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-nG-Lgf">
                                    <rect key="frame" x="4" y="4" width="134" height="207"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="134" id="xVR-zv-TE0"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnZoom" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-xm-n7x">
                                    <rect key="frame" x="53" y="89" width="37" height="37"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65,90 ₺" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-BA-bVH">
                                    <rect key="frame" x="241" y="78" width="84" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" red="0.25490197539329529" green="0.24313725531101227" blue="0.25882354378700256" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3v-Nr-Gx0">
                                    <rect key="frame" x="4" y="4" width="134" height="207"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="zoomClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ryW-ku-4e4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-IJ-HG8">
                                    <rect key="frame" x="212" y="164" width="100" height="41"/>
                                    <state key="normal" image="btnSepeteEkle">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="9E8-4V-L1y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="w3v-Nr-Gx0" firstAttribute="height" secondItem="Td7-nG-Lgf" secondAttribute="height" id="00h-MR-Rvs"/>
                                <constraint firstItem="gS5-5c-BVO" firstAttribute="top" secondItem="uJc-XW-NjU" secondAttribute="bottom" constant="4" id="21x-1i-tBD"/>
                                <constraint firstAttribute="trailing" secondItem="tk3-VP-mjZ" secondAttribute="trailing" constant="8" id="25N-ni-cDY"/>
                                <constraint firstItem="b7N-xm-n7x" firstAttribute="centerY" secondItem="Td7-nG-Lgf" secondAttribute="centerY" id="36s-T1-hX2"/>
                                <constraint firstAttribute="trailing" secondItem="uJc-XW-NjU" secondAttribute="trailing" constant="15" id="38f-VJ-Ar0"/>
                                <constraint firstItem="w3v-Nr-Gx0" firstAttribute="centerY" secondItem="Td7-nG-Lgf" secondAttribute="centerY" id="44G-Jv-fWX"/>
                                <constraint firstAttribute="trailing" secondItem="JzP-A1-twE" secondAttribute="trailing" constant="40" id="5tq-QJ-Ahl"/>
                                <constraint firstItem="JzP-A1-twE" firstAttribute="top" secondItem="w3v-Nr-Gx0" secondAttribute="top" constant="10" id="9pA-aM-4lk"/>
                                <constraint firstItem="tXK-BA-bVH" firstAttribute="leading" secondItem="gS5-5c-BVO" secondAttribute="trailing" constant="10" id="ANx-Lf-gzV"/>
                                <constraint firstItem="JKT-vD-zhQ" firstAttribute="centerY" secondItem="K0o-hV-xYK" secondAttribute="centerY" id="Amd-ho-esW"/>
                                <constraint firstAttribute="trailing" secondItem="98Q-FV-pAZ" secondAttribute="trailing" constant="12" id="Bpj-fs-fGL"/>
                                <constraint firstItem="JLu-Es-s73" firstAttribute="top" secondItem="K0o-hV-xYK" secondAttribute="bottom" constant="10" id="CJE-0C-GcF"/>
                                <constraint firstItem="uJc-XW-NjU" firstAttribute="leading" secondItem="Td7-nG-Lgf" secondAttribute="trailing" constant="10" id="DNH-pU-ovG"/>
                                <constraint firstItem="w3v-Nr-Gx0" firstAttribute="width" secondItem="Td7-nG-Lgf" secondAttribute="width" id="Fys-JX-KkT"/>
                                <constraint firstItem="JLu-Es-s73" firstAttribute="leading" secondItem="Td7-nG-Lgf" secondAttribute="trailing" constant="10" id="Kpn-Qn-YHQ"/>
                                <constraint firstItem="Td7-nG-Lgf" firstAttribute="top" secondItem="30P-9N-Cuf" secondAttribute="top" constant="4" id="L1j-mO-uSA"/>
                                <constraint firstAttribute="bottom" secondItem="tk3-VP-mjZ" secondAttribute="bottom" constant="10" id="LOQ-Tu-zpu"/>
                                <constraint firstAttribute="trailing" secondItem="cOb-IJ-HG8" secondAttribute="trailing" constant="8" id="Qsf-4R-qjC"/>
                                <constraint firstItem="uJc-XW-NjU" firstAttribute="top" secondItem="JzP-A1-twE" secondAttribute="bottom" constant="4" id="SDx-yD-ROs"/>
                                <constraint firstItem="cOb-IJ-HG8" firstAttribute="leading" secondItem="JLu-Es-s73" secondAttribute="trailing" constant="10" id="XAv-sY-uFu"/>
                                <constraint firstItem="w3v-Nr-Gx0" firstAttribute="centerX" secondItem="Td7-nG-Lgf" secondAttribute="centerX" id="aG3-rS-uQy"/>
                                <constraint firstItem="98Q-FV-pAZ" firstAttribute="centerY" secondItem="JzP-A1-twE" secondAttribute="centerY" id="bkt-qc-k7H"/>
                                <constraint firstItem="tk3-VP-mjZ" firstAttribute="height" secondItem="cOb-IJ-HG8" secondAttribute="height" id="bnU-Ae-kxR"/>
                                <constraint firstItem="tk3-VP-mjZ" firstAttribute="centerY" secondItem="JLu-Es-s73" secondAttribute="centerY" id="hbr-6j-jSX"/>
                                <constraint firstItem="gS5-5c-BVO" firstAttribute="leading" secondItem="Td7-nG-Lgf" secondAttribute="trailing" constant="10" id="hk1-z8-gIt"/>
                                <constraint firstItem="b7N-xm-n7x" firstAttribute="centerX" secondItem="Td7-nG-Lgf" secondAttribute="centerX" id="j7V-7d-Tbx"/>
                                <constraint firstItem="cOb-IJ-HG8" firstAttribute="centerY" secondItem="JLu-Es-s73" secondAttribute="centerY" id="jLB-Va-sff"/>
                                <constraint firstItem="JKT-vD-zhQ" firstAttribute="leading" secondItem="K0o-hV-xYK" secondAttribute="trailing" constant="10" id="oc4-91-w2r"/>
                                <constraint firstItem="K0o-hV-xYK" firstAttribute="top" secondItem="gS5-5c-BVO" secondAttribute="bottom" constant="10" id="oj4-LG-cUg"/>
                                <constraint firstItem="Td7-nG-Lgf" firstAttribute="leading" secondItem="30P-9N-Cuf" secondAttribute="leading" constant="4" id="opz-Ns-eOr"/>
                                <constraint firstItem="tk3-VP-mjZ" firstAttribute="leading" secondItem="JLu-Es-s73" secondAttribute="trailing" constant="10" id="oqp-td-c6D"/>
                                <constraint firstItem="JzP-A1-twE" firstAttribute="leading" secondItem="Td7-nG-Lgf" secondAttribute="trailing" constant="10" id="qdX-Cg-I2a"/>
                                <constraint firstItem="K0o-hV-xYK" firstAttribute="leading" secondItem="Td7-nG-Lgf" secondAttribute="trailing" constant="10" id="rcX-oY-yb7"/>
                                <constraint firstAttribute="bottom" secondItem="Td7-nG-Lgf" secondAttribute="bottom" constant="4" id="wEP-OI-SEr"/>
                                <constraint firstItem="tXK-BA-bVH" firstAttribute="centerY" secondItem="gS5-5c-BVO" secondAttribute="centerY" id="zS0-C7-Z9r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="30P-9N-Cuf" secondAttribute="trailing" id="0Hg-vT-JEe"/>
                        <constraint firstItem="ZIE-Du-NkZ" firstAttribute="top" secondItem="xef-yt-mMl" secondAttribute="top" id="HRF-EB-eWk"/>
                        <constraint firstAttribute="bottom" secondItem="ZIE-Du-NkZ" secondAttribute="bottom" id="YmK-ax-76C"/>
                        <constraint firstAttribute="trailing" secondItem="ZIE-Du-NkZ" secondAttribute="trailing" id="i4l-3E-AEt"/>
                        <constraint firstItem="ZIE-Du-NkZ" firstAttribute="leading" secondItem="xef-yt-mMl" secondAttribute="leading" id="i6f-Hz-Tzl"/>
                        <constraint firstItem="30P-9N-Cuf" firstAttribute="top" secondItem="xef-yt-mMl" secondAttribute="top" id="kCl-zY-Igk"/>
                        <constraint firstAttribute="bottom" secondItem="30P-9N-Cuf" secondAttribute="bottom" id="nK7-Rg-q8E"/>
                        <constraint firstItem="30P-9N-Cuf" firstAttribute="leading" secondItem="xef-yt-mMl" secondAttribute="leading" id="za5-Bb-bJk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xef-yt-mMl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9iA-mI-DRa"/>
                <constraint firstAttribute="bottom" secondItem="xef-yt-mMl" secondAttribute="bottom" id="XfC-Cq-1Qx"/>
                <constraint firstAttribute="trailing" secondItem="xef-yt-mMl" secondAttribute="trailing" id="e8O-Wq-V9O"/>
                <constraint firstItem="xef-yt-mMl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kkX-CL-FMC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAddToCard" destination="cOb-IJ-HG8" id="VxK-vg-64F"/>
                <outlet property="btnInfo" destination="98Q-FV-pAZ" id="Edx-3L-gvN"/>
                <outlet property="btnShare" destination="JKT-vD-zhQ" id="x5o-pC-BL9"/>
                <outlet property="btnSizes" destination="JLu-Es-s73" id="poP-Ct-S3z"/>
                <outlet property="btnWebPage" destination="tk3-VP-mjZ" id="3gZ-lC-olP"/>
                <outlet property="containerView" destination="xef-yt-mMl" id="k3u-Si-Lkb"/>
                <outlet property="favButton" destination="K0o-hV-xYK" id="IcF-Ms-b58"/>
                <outlet property="imageArrow" destination="okG-mH-e0F" id="zCS-Xt-ECx"/>
                <outlet property="imageProduct" destination="Td7-nG-Lgf" id="xOZ-rz-nja"/>
                <outlet property="infoView" destination="ZIE-Du-NkZ" id="gdJ-kx-FxQ"/>
                <outlet property="infoWebView" destination="1fn-x1-Xhn" id="dws-vq-eSO"/>
                <outlet property="labelBrand" destination="JzP-A1-twE" id="eTI-cI-N2t"/>
                <outlet property="labelName" destination="uJc-XW-NjU" id="DOW-RR-e8J"/>
                <outlet property="labelPrice" destination="gS5-5c-BVO" id="kht-lm-74R"/>
                <outlet property="labelSpecialPrice" destination="tXK-BA-bVH" id="6Dv-Qa-5at"/>
                <outlet property="mainView" destination="30P-9N-Cuf" id="6rO-4d-aBh"/>
                <outlet property="zoomButton" destination="w3v-Nr-Gx0" id="gZp-tA-X7e"/>
                <outlet property="zoomImage" destination="b7N-xm-n7x" id="cX3-0Z-beg"/>
            </connections>
            <point key="canvasLocation" x="272" y="180.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_new.png" width="30" height="30"/>
        <image name="btnSepeteEkle" width="104" height="33"/>
        <image name="btnUrunFavori" width="32" height="32"/>
        <image name="btnUrunPaylas" width="32" height="32"/>
        <image name="button_go.png" width="172" height="41"/>
        <image name="cancel_ico@2X.png" width="25" height="25"/>
        <image name="icnThumbInfo" width="18" height="18"/>
        <image name="icnZoom" width="37" height="37"/>
        <image name="urun5.png" width="183" height="183"/>
    </resources>
</document>
