<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k4k-ar-yma">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="rhA-hT-R58">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="riv-7V-Xyh" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSe-UC-Cxq"/>
                        <viewControllerLayoutGuide type="bottom" id="vCo-LC-EmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njb-5N-13s">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-qY-BVr">
                                <rect key="frame" x="20" y="98" width="560" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultCell" id="aM1-ga-Fi7" customClass="ProductTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aM1-ga-Fi7" id="HmM-aC-Lna">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="riv-7V-Xyh" id="f3A-yk-7gG"/>
                                    <outlet property="delegate" destination="riv-7V-Xyh" id="LdM-CF-04g"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As2-vi-DnI">
                                <rect key="frame" x="245" y="45" width="111" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="btnFiltrele"/>
                                <connections>
                                    <segue destination="0AV-YP-1UJ" kind="show" identifier="filterSegue" animates="NO" id="AUH-wo-Dqc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnEmptyScreenZoom" translatesAutoresizingMaskIntoConstraints="NO" id="bW4-W5-t18">
                                <rect key="frame" x="270" y="162" width="60" height="61"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aramak istediğiniz ürünün adını veya herhangi bir kelime giriniz." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-d3-Dfu">
                                <rect key="frame" x="20" y="253" width="560" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WR-Ws-dId">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-89-MXN">
                                        <rect key="frame" x="285" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.9882352941176471" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDS-Rk-qdC">
                                        <rect key="frame" x="560" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Adt-89-MXN" firstAttribute="centerY" secondItem="1WR-Ws-dId" secondAttribute="centerY" id="0wS-dY-LWz"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDS-Rk-qdC" secondAttribute="trailing" constant="10" id="Cdd-GJ-gXv"/>
                                    <constraint firstItem="Adt-89-MXN" firstAttribute="centerX" secondItem="1WR-Ws-dId" secondAttribute="centerX" id="OwU-mi-L28"/>
                                    <constraint firstItem="Adt-89-MXN" firstAttribute="leading" secondItem="1WR-Ws-dId" secondAttribute="leading" constant="20" id="Tkg-KJ-AqT"/>
                                    <constraint firstAttribute="height" constant="30" id="YAg-Gm-T2M"/>
                                    <constraint firstItem="ZDS-Rk-qdC" firstAttribute="top" secondItem="1WR-Ws-dId" secondAttribute="top" id="oek-bp-GMs"/>
                                    <constraint firstItem="Adt-89-MXN" firstAttribute="top" secondItem="1WR-Ws-dId" secondAttribute="top" id="puY-NW-c0x"/>
                                    <constraint firstItem="ZDS-Rk-qdC" firstAttribute="leading" secondItem="Adt-89-MXN" secondAttribute="trailing" constant="2" id="rKj-IE-ykb"/>
                                    <constraint firstItem="ZDS-Rk-qdC" firstAttribute="centerY" secondItem="Adt-89-MXN" secondAttribute="centerY" id="vvm-ya-3Se"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tkg-KJ-AqT"/>
                                        <exclude reference="rKj-IE-ykb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85098040103912354" green="0.85098040103912354" blue="0.85098040103912354" alpha="0.4049299568965517" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bJn-d3-Dfu" firstAttribute="centerX" secondItem="bW4-W5-t18" secondAttribute="centerX" id="891-td-n4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUY-qY-BVr" secondAttribute="trailing" id="8HE-Pb-O4b"/>
                            <constraint firstItem="As2-vi-DnI" firstAttribute="centerX" secondItem="njb-5N-13s" secondAttribute="centerX" id="ANX-eS-N3T"/>
                            <constraint firstItem="1WR-Ws-dId" firstAttribute="top" secondItem="eSe-UC-Cxq" secondAttribute="bottom" id="B79-kr-EDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJn-d3-Dfu" secondAttribute="trailing" id="Cin-yE-kid"/>
                            <constraint firstItem="rUY-qY-BVr" firstAttribute="centerX" secondItem="njb-5N-13s" secondAttribute="centerX" id="IEM-fv-HJ9"/>
                            <constraint firstItem="vCo-LC-EmM" firstAttribute="top" secondItem="rUY-qY-BVr" secondAttribute="bottom" id="K1g-VC-ty6"/>
                            <constraint firstAttribute="trailing" secondItem="1WR-Ws-dId" secondAttribute="trailing" id="Meh-Ee-GwD"/>
                            <constraint firstItem="bJn-d3-Dfu" firstAttribute="top" secondItem="bW4-W5-t18" secondAttribute="bottom" constant="30" id="N5j-EF-5pO"/>
                            <constraint firstItem="bW4-W5-t18" firstAttribute="centerX" secondItem="njb-5N-13s" secondAttribute="centerX" id="P6F-ox-UmC"/>
                            <constraint firstItem="bW4-W5-t18" firstAttribute="top" secondItem="eSe-UC-Cxq" secondAttribute="bottom" constant="162" id="USD-Iy-UZE"/>
                            <constraint firstItem="rUY-qY-BVr" firstAttribute="centerY" secondItem="njb-5N-13s" secondAttribute="centerY" id="Wpa-hL-A64"/>
                            <constraint firstItem="1WR-Ws-dId" firstAttribute="leading" secondItem="njb-5N-13s" secondAttribute="leading" id="aaO-YO-fCt"/>
                            <constraint firstItem="rUY-qY-BVr" firstAttribute="leading" secondItem="njb-5N-13s" secondAttribute="leadingMargin" id="bIC-4S-uHM"/>
                            <constraint firstItem="rUY-qY-BVr" firstAttribute="top" secondItem="As2-vi-DnI" secondAttribute="bottom" constant="20" id="j1Z-8d-Izk"/>
                            <constraint firstItem="As2-vi-DnI" firstAttribute="top" secondItem="1WR-Ws-dId" secondAttribute="bottom" constant="15" id="pMT-jY-xM2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bJn-d3-Dfu" secondAttribute="leading" id="qvI-ZB-IK5"/>
                            <constraint firstItem="rUY-qY-BVr" firstAttribute="top" secondItem="eSe-UC-Cxq" secondAttribute="bottom" constant="50" id="tkx-5j-qHi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IEM-fv-HJ9"/>
                                <exclude reference="Wpa-hL-A64"/>
                                <exclude reference="tkx-5j-qHi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r9H-Hf-xAL">
                        <barButtonItem key="rightBarButtonItem" title="İptal" id="szc-8D-O2y">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeSearch:" destination="riv-7V-Xyh" id="YDO-f0-wXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="As2-vi-DnI" id="cXI-bV-QNQ"/>
                        <outlet property="resultLabel" destination="Adt-89-MXN" id="FCP-q1-08r"/>
                        <outlet property="searchDisplayController" destination="cPv-cl-kdB" id="dzQ-rN-bJX"/>
                        <outlet property="searchImage" destination="bW4-W5-t18" id="VNc-Vb-vUd"/>
                        <outlet property="searchLabel" destination="bJn-d3-Dfu" id="hEn-Db-1Gf"/>
                        <outlet property="tableView" destination="rUY-qY-BVr" id="tbZ-s4-akE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYt-B6-A8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cPv-cl-kdB">
                    <connections>
                        <outlet property="delegate" destination="riv-7V-Xyh" id="3MO-Kc-2jL"/>
                        <outlet property="searchContentsController" destination="riv-7V-Xyh" id="kub-A7-lFJ"/>
                        <outlet property="searchResultsDataSource" destination="riv-7V-Xyh" id="Vsg-sv-QP5"/>
                        <outlet property="searchResultsDelegate" destination="riv-7V-Xyh" id="OpX-iK-QbM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1331" y="13"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="Mlj-s7-yNF">
            <objects>
                <viewController id="wQs-AC-PIt" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zg2-K6-Ch5"/>
                        <viewControllerLayoutGuide type="bottom" id="im5-6g-nV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6e-Uk-ezB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-Ui-49x">
                                <rect key="frame" x="374" y="163" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-E4-DYG">
                                <rect key="frame" x="374" y="255" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCx-AC-WPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="716"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Nm1-UX-uX4">
            <objects>
                <viewController storyboardIdentifier="FilterView" id="0AV-YP-1UJ" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfw-1R-83n"/>
                        <viewControllerLayoutGuide type="bottom" id="VA7-eB-XN7"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hKL-EB-OAD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-jz-SUY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP7-Nw-jFv">
                                <rect key="frame" x="0.0" y="303" width="600" height="233"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjW-4J-1Vp">
                                        <rect key="frame" x="0.0" y="57" width="600" height="176"/>
                                        <connections>
                                            <outlet property="dataSource" destination="0AV-YP-1UJ" id="Fo4-Yl-9II"/>
                                            <outlet property="delegate" destination="0AV-YP-1UJ" id="az6-wO-n4q"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I5-la-NLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-lQ-wQJ">
                                                <rect key="frame" x="531" y="12" width="54" height="18"/>
                                                <color key="backgroundColor" red="0.88235294819999999" green="0.30196079609999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="TAMAM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pickCompleted:" destination="0AV-YP-1UJ" eventType="touchUpInside" id="ErI-DE-cVP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-z1-Xj9">
                                                <rect key="frame" x="18" y="12" width="38" height="18"/>
                                                <color key="backgroundColor" red="0.88235294818878174" green="0.30196079611778259" blue="0.32156863808631897" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294819999999" green="0.30196079609999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LlT-z1-Xj9" firstAttribute="top" secondItem="3I5-la-NLZ" secondAttribute="top" constant="12" id="2dH-wc-OL4"/>
                                            <constraint firstItem="zbr-lQ-wQJ" firstAttribute="centerY" secondItem="LlT-z1-Xj9" secondAttribute="centerY" id="4BK-8O-kuS"/>
                                            <constraint firstItem="zbr-lQ-wQJ" firstAttribute="top" secondItem="3I5-la-NLZ" secondAttribute="top" constant="12" id="6fg-Wt-iEu"/>
                                            <constraint firstItem="LlT-z1-Xj9" firstAttribute="centerY" secondItem="3I5-la-NLZ" secondAttribute="centerY" id="DZa-4B-irg"/>
                                            <constraint firstAttribute="trailing" secondItem="zbr-lQ-wQJ" secondAttribute="trailing" constant="15" id="Gzu-JY-m2z"/>
                                            <constraint firstItem="LlT-z1-Xj9" firstAttribute="centerY" secondItem="zbr-lQ-wQJ" secondAttribute="centerY" id="KBv-RR-cxT"/>
                                            <constraint firstItem="LlT-z1-Xj9" firstAttribute="top" secondItem="zbr-lQ-wQJ" secondAttribute="bottom" constant="-23" id="ifs-LJ-Gfn"/>
                                            <constraint firstItem="LlT-z1-Xj9" firstAttribute="leading" secondItem="3I5-la-NLZ" secondAttribute="leading" constant="18" id="pza-Ps-yYu"/>
                                            <constraint firstItem="LlT-z1-Xj9" firstAttribute="top" secondItem="zbr-lQ-wQJ" secondAttribute="bottom" constant="-23" id="rp1-pK-9sG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ifs-LJ-Gfn"/>
                                                <exclude reference="rp1-pK-9sG"/>
                                                <exclude reference="4BK-8O-kuS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3I5-la-NLZ" firstAttribute="top" secondItem="qP7-Nw-jFv" secondAttribute="top" id="99x-BC-D49"/>
                                    <constraint firstItem="MjW-4J-1Vp" firstAttribute="top" secondItem="3I5-la-NLZ" secondAttribute="bottom" constant="15" id="BMj-26-KS5"/>
                                    <constraint firstItem="3I5-la-NLZ" firstAttribute="leading" secondItem="qP7-Nw-jFv" secondAttribute="leading" id="bph-Bg-Yhs"/>
                                    <constraint firstAttribute="bottom" secondItem="MjW-4J-1Vp" secondAttribute="bottom" id="f3L-Oy-A9k"/>
                                    <constraint firstAttribute="trailing" secondItem="3I5-la-NLZ" secondAttribute="trailing" id="gnH-8r-fbS"/>
                                    <constraint firstAttribute="trailing" secondItem="MjW-4J-1Vp" secondAttribute="trailing" id="k8N-66-HMe"/>
                                    <constraint firstItem="MjW-4J-1Vp" firstAttribute="leading" secondItem="qP7-Nw-jFv" secondAttribute="leading" id="nfL-to-8tY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-aO-puK">
                                <rect key="frame" x="15" y="10" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="Vwe-y3-4a9"/>
                                    <constraint firstAttribute="height" constant="17" id="ar1-8E-12Y"/>
                                </constraints>
                                <state key="normal" image="icnClose"/>
                                <connections>
                                    <action selector="closePage:" destination="0AV-YP-1UJ" eventType="touchUpInside" id="PWC-N7-dvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-pt-Uhc">
                                <rect key="frame" x="92" y="179" width="198" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="KADIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterCategory:" destination="0AV-YP-1UJ" eventType="touchUpInside" id="Vcm-7w-HYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-7l-Eds">
                                <rect key="frame" x="315" y="179" width="198" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ERKEK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterCategory:" destination="0AV-YP-1UJ" eventType="touchUpInside" id="RKT-bV-PlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-Tr-jsH">
                                <rect key="frame" x="92" y="236" width="198" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ÇOCUK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterCategory:" destination="0AV-YP-1UJ" eventType="touchUpInside" id="ZQ5-Eu-iOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-5b-oyw">
                                <rect key="frame" x="315" y="236" width="198" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bX0-81-dv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="AKSESUAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterCategory:" destination="0AV-YP-1UJ" eventType="touchUpInside" id="Fh5-de-qP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FİLTRELE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-c2-Gea">
                                <rect key="frame" x="259" y="95" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-X1-O7d">
                                <rect key="frame" x="75" y="303" width="450" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kkL-xB-xto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="OYUNCUYA GÖRE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="69" y="320" width="264" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="filterPicker:" destination="0AV-YP-1UJ" eventType="touchUpInside" id="qoT-ly-JVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-tn-kzZ">
                                <rect key="frame" x="75" y="363" width="450" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="DİZİYE GÖRE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="69" y="374" width="264" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="filterPicker:" destination="0AV-YP-1UJ" eventType="touchUpInside" id="Zhd-pT-Lyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-3g-x5a">
                                <rect key="frame" x="177" y="456" width="246" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="TAMAM" backgroundImage="btnRed"/>
                                <connections>
                                    <action selector="filterCompleted:" destination="0AV-YP-1UJ" eventType="touchUpInside" id="W6G-gn-RNM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5LN-c2-Gea" firstAttribute="top" secondItem="qfw-1R-83n" secondAttribute="bottom" constant="95" id="0Od-pq-el2"/>
                            <constraint firstItem="1c1-tn-kzZ" firstAttribute="width" secondItem="1FW-X1-O7d" secondAttribute="width" id="14a-xS-1M4"/>
                            <constraint firstItem="VA7-eB-XN7" firstAttribute="top" secondItem="MvR-3g-x5a" secondAttribute="bottom" constant="40" id="4SW-vI-on7"/>
                            <constraint firstItem="qP7-Nw-jFv" firstAttribute="top" secondItem="VEM-5b-oyw" secondAttribute="bottom" constant="35" id="7pE-Eg-3LF"/>
                            <constraint firstItem="1c1-tn-kzZ" firstAttribute="height" secondItem="1FW-X1-O7d" secondAttribute="height" id="8cs-H2-4Da"/>
                            <constraint firstItem="3lS-pt-Uhc" firstAttribute="height" secondItem="EDP-7l-Eds" secondAttribute="height" id="Ayq-Ep-90V"/>
                            <constraint firstItem="fqi-jz-SUY" firstAttribute="leading" secondItem="hKL-EB-OAD" secondAttribute="leading" id="Com-ix-pu6"/>
                            <constraint firstItem="1c1-tn-kzZ" firstAttribute="centerX" secondItem="hKL-EB-OAD" secondAttribute="centerX" id="Dyj-88-FEK"/>
                            <constraint firstItem="VEM-5b-oyw" firstAttribute="width" secondItem="6Jb-Tr-jsH" secondAttribute="width" id="HFw-jt-WZc"/>
                            <constraint firstItem="6Jb-Tr-jsH" firstAttribute="width" secondItem="3lS-pt-Uhc" secondAttribute="width" id="J2a-MS-79a"/>
                            <constraint firstItem="VA7-eB-XN7" firstAttribute="top" secondItem="fqi-jz-SUY" secondAttribute="bottom" id="K8A-pL-KaX"/>
                            <constraint firstItem="VA7-eB-XN7" firstAttribute="top" secondItem="qP7-Nw-jFv" secondAttribute="bottom" id="KAq-P7-tsH"/>
                            <constraint firstItem="1c1-tn-kzZ" firstAttribute="bottom" secondItem="MvR-3g-x5a" secondAttribute="top" constant="-25" id="M9p-ox-AaR"/>
                            <constraint firstItem="1c1-tn-kzZ" firstAttribute="top" secondItem="1FW-X1-O7d" secondAttribute="bottom" constant="28" id="MNe-AL-FMI"/>
                            <constraint firstItem="6Jb-Tr-jsH" firstAttribute="bottom" secondItem="hKL-EB-OAD" secondAttribute="centerY" id="N8Q-9I-5pM"/>
                            <constraint firstItem="MvR-3g-x5a" firstAttribute="centerX" secondItem="hKL-EB-OAD" secondAttribute="centerX" id="Qcx-Vg-Lel"/>
                            <constraint firstItem="qP7-Nw-jFv" firstAttribute="leading" secondItem="hKL-EB-OAD" secondAttribute="leading" id="Unm-9n-2iw"/>
                            <constraint firstItem="1FW-X1-O7d" firstAttribute="top" secondItem="VEM-5b-oyw" secondAttribute="bottom" constant="35" id="VOV-Uv-y3Q"/>
                            <constraint firstItem="1c1-tn-kzZ" firstAttribute="centerX" secondItem="qP7-Nw-jFv" secondAttribute="centerX" id="XLY-vX-s0I"/>
                            <constraint firstItem="NDN-aO-puK" firstAttribute="leading" secondItem="hKL-EB-OAD" secondAttribute="leading" constant="15" id="c5i-8w-uAP"/>
                            <constraint firstItem="1FW-X1-O7d" firstAttribute="width" secondItem="hKL-EB-OAD" secondAttribute="width" multiplier="0.75" id="c6j-Af-z7u"/>
                            <constraint firstItem="EDP-7l-Eds" firstAttribute="leading" secondItem="3lS-pt-Uhc" secondAttribute="trailing" constant="45" id="ctw-Lq-BsC"/>
                            <constraint firstItem="fqi-jz-SUY" firstAttribute="top" secondItem="qfw-1R-83n" secondAttribute="bottom" id="dMR-CJ-C0H"/>
                            <constraint firstItem="6Jb-Tr-jsH" firstAttribute="trailing" secondItem="hKL-EB-OAD" secondAttribute="centerX" constant="-10" id="fEP-nZ-61q"/>
                            <constraint firstItem="EDP-7l-Eds" firstAttribute="centerX" secondItem="VEM-5b-oyw" secondAttribute="centerX" id="fbJ-uA-fNZ"/>
                            <constraint firstItem="VEM-5b-oyw" firstAttribute="height" secondItem="6Jb-Tr-jsH" secondAttribute="height" id="gB4-mH-AnC"/>
                            <constraint firstItem="6Jb-Tr-jsH" firstAttribute="width" secondItem="hKL-EB-OAD" secondAttribute="width" multiplier="0.33" id="iJm-LC-k07"/>
                            <constraint firstItem="fqi-jz-SUY" firstAttribute="top" secondItem="hKL-EB-OAD" secondAttribute="top" id="iQ7-2F-3G9"/>
                            <constraint firstItem="VEM-5b-oyw" firstAttribute="bottom" secondItem="hKL-EB-OAD" secondAttribute="centerY" id="ka1-sc-DDz"/>
                            <constraint firstItem="6Jb-Tr-jsH" firstAttribute="top" secondItem="3lS-pt-Uhc" secondAttribute="bottom" constant="25" id="kwo-7u-H80"/>
                            <constraint firstItem="fqi-jz-SUY" firstAttribute="top" secondItem="qfw-1R-83n" secondAttribute="bottom" id="l3Q-0y-aMK"/>
                            <constraint firstItem="1FW-X1-O7d" firstAttribute="centerX" secondItem="hKL-EB-OAD" secondAttribute="centerX" id="mGY-MC-wgk"/>
                            <constraint firstItem="NDN-aO-puK" firstAttribute="top" secondItem="qfw-1R-83n" secondAttribute="bottom" constant="10" id="nVn-Qr-yeO"/>
                            <constraint firstItem="6Jb-Tr-jsH" firstAttribute="height" secondItem="3lS-pt-Uhc" secondAttribute="height" id="o8e-38-QH6"/>
                            <constraint firstItem="VEM-5b-oyw" firstAttribute="top" secondItem="EDP-7l-Eds" secondAttribute="bottom" constant="25" id="p1g-mx-0ra"/>
                            <constraint firstItem="3lS-pt-Uhc" firstAttribute="centerX" secondItem="6Jb-Tr-jsH" secondAttribute="centerX" id="r8t-3X-Nep"/>
                            <constraint firstItem="VEM-5b-oyw" firstAttribute="leading" secondItem="6Jb-Tr-jsH" secondAttribute="trailing" constant="25" id="tBV-sw-ErX"/>
                            <constraint firstAttribute="trailing" secondItem="fqi-jz-SUY" secondAttribute="trailing" id="vUb-uB-k8V"/>
                            <constraint firstAttribute="trailing" secondItem="qP7-Nw-jFv" secondAttribute="trailing" id="w3r-2V-Z8t"/>
                            <constraint firstItem="3lS-pt-Uhc" firstAttribute="width" secondItem="EDP-7l-Eds" secondAttribute="width" id="wAU-8w-QN3"/>
                            <constraint firstItem="5LN-c2-Gea" firstAttribute="centerX" secondItem="hKL-EB-OAD" secondAttribute="centerX" id="yqh-iM-fHK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dMR-CJ-C0H"/>
                                <exclude reference="l3Q-0y-aMK"/>
                                <exclude reference="ctw-Lq-BsC"/>
                                <exclude reference="M9p-ox-AaR"/>
                                <exclude reference="XLY-vX-s0I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accessoryButton" destination="VEM-5b-oyw" id="c3L-e0-kuP"/>
                        <outlet property="backgroundImageView" destination="fqi-jz-SUY" id="5RH-ZJ-u1V"/>
                        <outlet property="bottomView" destination="qP7-Nw-jFv" id="9Nm-cm-b3Q"/>
                        <outlet property="castButton" destination="1FW-X1-O7d" id="CEC-Po-sNY"/>
                        <outlet property="childButton" destination="6Jb-Tr-jsH" id="p6T-VU-mMC"/>
                        <outlet property="closeButton" destination="NDN-aO-puK" id="K1o-Kc-sy2"/>
                        <outlet property="filterLabel" destination="5LN-c2-Gea" id="sT2-28-X5k"/>
                        <outlet property="manButton" destination="EDP-7l-Eds" id="Sl0-Jk-b9m"/>
                        <outlet property="okButtonBig" destination="MvR-3g-x5a" id="goO-iz-wGI"/>
                        <outlet property="okButtonSmall" destination="zbr-lQ-wQJ" id="7YA-HN-JoJ"/>
                        <outlet property="pickerHeaderView" destination="3I5-la-NLZ" id="7qQ-Bl-MOh"/>
                        <outlet property="pickerTypeLabel" destination="LlT-z1-Xj9" id="s6K-uf-aOu"/>
                        <outlet property="pickerView" destination="MjW-4J-1Vp" id="2kr-E5-8GF"/>
                        <outlet property="seriesButton" destination="1c1-tn-kzZ" id="qFB-4w-rwz"/>
                        <outlet property="womanButton" destination="3lS-pt-Uhc" id="TTX-J4-ZOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SID-sb-ZDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0YF-mi-dDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4k-ar-yma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bhu-d7-0lf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88235294819999999" green="0.30196079609999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="riv-7V-Xyh" kind="relationship" relationship="rootViewController" id="QfQ-hd-aIw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kny-bk-hhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnFiltrele" width="111" height="33"/>
        <image name="btnRed" width="246" height="40"/>
        <image name="icnClose" width="17" height="17"/>
        <image name="icnEmptyScreenZoom" width="60" height="61"/>
    </resources>
</document>
