<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SplashView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-lD-gYA">
                    <rect key="frame" x="142" y="495" width="37" height="37"/>
                </activityIndicatorView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-J8-e5H">
                    <rect key="frame" x="75" y="266" width="170" height="36"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.88235294819999999" green="0.30196079609999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IRl-lD-gYA" secondAttribute="bottom" constant="36" id="4aY-Kt-102"/>
                <constraint firstItem="jUB-J8-e5H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5u6-D2-7vH"/>
                <constraint firstItem="IRl-lD-gYA" firstAttribute="centerX" secondItem="jUB-J8-e5H" secondAttribute="centerX" id="Aok-Jd-wXO"/>
                <constraint firstItem="jUB-J8-e5H" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hZ5-fu-bTq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="imageView" destination="jUB-J8-e5H" id="h96-od-gms"/>
                <outlet property="test" destination="IRl-lD-gYA" id="jyR-aO-MZo"/>
            </connections>
            <point key="canvasLocation" x="280" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="170" height="36"/>
    </resources>
</document>
