<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-rE-SrE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picsize@2X.png" translatesAutoresizingMaskIntoConstraints="NO" id="ayD-7A-hvm">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-v5-teV">
                            <rect key="frame" x="210" y="6" width="97" height="33"/>
                            <subviews>
                                <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gn-fI-ZBF">
                                    <rect key="frame" x="45" y="0.0" width="52" height="26"/>
                                    <state key="normal" backgroundImage="imgCellLikeButton">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="likeClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="IPb-tQ-xDM"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" tag="1007" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCellLikeIcn" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-Bw-EEY">
                                    <rect key="frame" x="55" y="9" width="11" height="9"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="1008" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T31-dp-BOi">
                                    <rect key="frame" x="81" y="5" width="8" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Xgp-Bw-EEY" firstAttribute="centerY" secondItem="5gn-fI-ZBF" secondAttribute="centerY" id="1SG-EB-PYU"/>
                                <constraint firstAttribute="trailing" secondItem="T31-dp-BOi" secondAttribute="trailing" constant="8" id="9JV-lf-Sh8"/>
                                <constraint firstAttribute="bottom" secondItem="5gn-fI-ZBF" secondAttribute="bottom" constant="7" id="FVE-ff-6Ad"/>
                                <constraint firstAttribute="trailing" secondItem="5gn-fI-ZBF" secondAttribute="trailing" id="Ffg-Ak-7wW"/>
                                <constraint firstItem="T31-dp-BOi" firstAttribute="centerY" secondItem="Xgp-Bw-EEY" secondAttribute="centerY" id="Zp1-4c-raP"/>
                                <constraint firstItem="5gn-fI-ZBF" firstAttribute="leading" secondItem="9aF-v5-teV" secondAttribute="leading" constant="45" id="ocw-Lg-Dka"/>
                                <constraint firstItem="5gn-fI-ZBF" firstAttribute="top" secondItem="9aF-v5-teV" secondAttribute="top" id="tFP-V3-aPm"/>
                                <constraint firstItem="5gn-fI-ZBF" firstAttribute="leading" secondItem="Xgp-Bw-EEY" secondAttribute="leading" constant="-10" id="yqb-Hk-8LP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ayD-7A-hvm" secondAttribute="bottom" id="4ax-rO-Lzn"/>
                        <constraint firstAttribute="trailing" secondItem="9aF-v5-teV" secondAttribute="trailing" constant="13" id="9ZI-xL-7jr"/>
                        <constraint firstAttribute="trailing" secondItem="ayD-7A-hvm" secondAttribute="trailing" id="DYm-TP-F7E"/>
                        <constraint firstItem="ayD-7A-hvm" firstAttribute="leading" secondItem="GHg-rE-SrE" secondAttribute="leading" id="X3P-ji-zuB"/>
                        <constraint firstItem="ayD-7A-hvm" firstAttribute="top" secondItem="GHg-rE-SrE" secondAttribute="top" id="jB6-tb-rb9"/>
                        <constraint firstItem="9aF-v5-teV" firstAttribute="top" secondItem="GHg-rE-SrE" secondAttribute="top" constant="6" id="vIs-0L-NZx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GHg-rE-SrE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R0e-v9-9SO"/>
                <constraint firstAttribute="bottom" secondItem="GHg-rE-SrE" secondAttribute="bottom" id="ZNF-cw-eIv"/>
                <constraint firstItem="GHg-rE-SrE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h3G-gG-ErF"/>
                <constraint firstAttribute="trailing" secondItem="GHg-rE-SrE" secondAttribute="trailing" id="mjV-X0-Nna"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="likeImage" destination="Xgp-Bw-EEY" id="Qz6-B8-f9w"/>
                <outlet property="likeLabel" destination="T31-dp-BOi" id="adB-kY-jm7"/>
                <outlet property="mainImage" destination="ayD-7A-hvm" id="bz6-7c-woT"/>
            </connections>
            <point key="canvasLocation" x="279" y="209"/>
        </view>
    </objects>
    <resources>
        <image name="imgCellLikeButton" width="52" height="26"/>
        <image name="imgCellLikeIcn" width="11" height="9"/>
        <image name="picsize@2X.png" width="616" height="389"/>
    </resources>
</document>
