<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fr4-42-abk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zsY-fW-QMi">
            <objects>
                <viewController id="1QL-Dy-zx8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="012-Tc-hP8"/>
                        <viewControllerLayoutGuide type="bottom" id="B1Z-pl-U9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yw-e7-NSQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-oB-uAK">
                                <rect key="frame" x="0.0" y="-20" width="600" height="576"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v2-VE-ek4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-eI-Mda">
                                                <rect key="frame" x="177" y="248" width="246" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="GİRİŞ YAP" backgroundImage="btnWhite">
                                                    <color key="titleColor" red="0.88235294818878174" green="0.30196079611778259" blue="0.32156863808631897" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="userEnter:" destination="1QL-Dy-zx8" eventType="touchUpInside" id="GY3-I6-nPe"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imgLoginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-1n-9Qw">
                                                <rect key="frame" x="215" y="6" width="170" height="36"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hesabın yok mu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-vP-g1s">
                                                <rect key="frame" x="189" y="502" width="111" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="imgLoginYada" translatesAutoresizingMaskIntoConstraints="NO" id="Qx4-m3-63A">
                                                <rect key="frame" x="177" y="318" width="247" height="14"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-iQ-TEb">
                                                <rect key="frame" x="177" y="143" width="246" height="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kullanıcı Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-Yj-SRU">
                                                <rect key="frame" x="261" y="72" width="78" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBQ-5s-5pA">
                                                <rect key="frame" x="177" y="89" width="246" height="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-th-Tcg">
                                                <rect key="frame" x="285" y="126" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im2-3A-HfI">
                                                <rect key="frame" x="177" y="432" width="246" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="TWITTER İLE BAĞLAN" backgroundImage="btnTwitterLogin">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="connectWithTwitter:" destination="1QL-Dy-zx8" eventType="touchUpInside" id="JEP-Ee-l0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6r-Qs-EE1">
                                                <rect key="frame" x="177" y="362" width="246" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="FACEBOOK İLE BAĞLAN" backgroundImage="btnFacebookLogin">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="connectWithFacebook:" destination="1QL-Dy-zx8" eventType="touchUpInside" id="u3F-c8-Drx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-Sf-5MY">
                                                <rect key="frame" x="245" y="190" width="110" height="28"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Şifremi Unuttum?">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="1QL-Dy-zx8" eventType="touchUpInside" id="8O8-El-h8e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f44-bt-Zqm">
                                                <rect key="frame" x="300" y="497" width="93" height="28"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Hemen Üye ol!">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="gem-nJ-YOw" kind="show" id="UdY-eC-4ZH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294819999999" green="0.30196079609999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ufS-th-Tcg" firstAttribute="centerX" secondItem="RtX-iQ-TEb" secondAttribute="centerX" id="0wT-uF-awJ"/>
                                            <constraint firstItem="RtX-iQ-TEb" firstAttribute="width" secondItem="ejM-eI-Mda" secondAttribute="width" id="2bl-6P-h64"/>
                                            <constraint firstItem="UTj-vP-g1s" firstAttribute="top" secondItem="im2-3A-HfI" secondAttribute="bottom" constant="30" id="3yI-56-K2X"/>
                                            <constraint firstItem="f44-bt-Zqm" firstAttribute="leading" secondItem="UTj-vP-g1s" secondAttribute="trailing" id="4F6-Ku-Vhf"/>
                                            <constraint firstItem="2gN-Yj-SRU" firstAttribute="top" secondItem="UOU-1n-9Qw" secondAttribute="bottom" constant="30" id="69F-C0-GhL"/>
                                            <constraint firstItem="f44-bt-Zqm" firstAttribute="centerY" secondItem="UTj-vP-g1s" secondAttribute="centerY" id="9cc-1d-lQt"/>
                                            <constraint firstItem="x6r-Qs-EE1" firstAttribute="top" secondItem="Qx4-m3-63A" secondAttribute="bottom" constant="30" id="Blz-BR-qFf"/>
                                            <constraint firstItem="ejM-eI-Mda" firstAttribute="centerX" secondItem="0v2-VE-ek4" secondAttribute="centerX" id="ESA-hX-eGG"/>
                                            <constraint firstItem="PUO-Sf-5MY" firstAttribute="top" secondItem="ufS-th-Tcg" secondAttribute="bottom" constant="30" id="Ftv-Bq-gJi"/>
                                            <constraint firstItem="PUO-Sf-5MY" firstAttribute="centerX" secondItem="ejM-eI-Mda" secondAttribute="centerX" id="KQW-cV-x7E"/>
                                            <constraint firstItem="im2-3A-HfI" firstAttribute="centerX" secondItem="x6r-Qs-EE1" secondAttribute="centerX" id="LcO-kR-p5b"/>
                                            <constraint firstItem="EBQ-5s-5pA" firstAttribute="width" secondItem="RtX-iQ-TEb" secondAttribute="width" id="OWN-cp-h9R"/>
                                            <constraint firstItem="2gN-Yj-SRU" firstAttribute="centerX" secondItem="EBQ-5s-5pA" secondAttribute="centerX" id="UQ3-A5-35G"/>
                                            <constraint firstItem="UOU-1n-9Qw" firstAttribute="centerX" secondItem="0v2-VE-ek4" secondAttribute="centerX" id="VKK-JS-476"/>
                                            <constraint firstItem="RtX-iQ-TEb" firstAttribute="centerX" secondItem="0v2-VE-ek4" secondAttribute="centerX" id="WyD-h4-FxN"/>
                                            <constraint firstItem="f44-bt-Zqm" firstAttribute="baseline" secondItem="UTj-vP-g1s" secondAttribute="baseline" id="Xsq-E7-Bog"/>
                                            <constraint firstItem="UTj-vP-g1s" firstAttribute="centerX" secondItem="im2-3A-HfI" secondAttribute="centerX" id="a5q-Hw-Qxw"/>
                                            <constraint firstItem="ejM-eI-Mda" firstAttribute="top" secondItem="PUO-Sf-5MY" secondAttribute="bottom" constant="30" id="bZu-pw-KBh"/>
                                            <constraint firstItem="EBQ-5s-5pA" firstAttribute="top" secondItem="2gN-Yj-SRU" secondAttribute="bottom" id="daH-d8-8wn"/>
                                            <constraint firstItem="ufS-th-Tcg" firstAttribute="bottom" secondItem="RtX-iQ-TEb" secondAttribute="top" id="etf-D3-oaY"/>
                                            <constraint firstItem="Qx4-m3-63A" firstAttribute="centerX" secondItem="ejM-eI-Mda" secondAttribute="centerX" id="has-gn-zg8"/>
                                            <constraint firstItem="x6r-Qs-EE1" firstAttribute="centerX" secondItem="ejM-eI-Mda" secondAttribute="centerX" id="hfQ-AA-n8s"/>
                                            <constraint firstItem="EBQ-5s-5pA" firstAttribute="centerX" secondItem="0v2-VE-ek4" secondAttribute="centerX" id="iGb-41-X6D"/>
                                            <constraint firstItem="PUO-Sf-5MY" firstAttribute="top" secondItem="RtX-iQ-TEb" secondAttribute="bottom" constant="30" id="iR1-0T-Ovh"/>
                                            <constraint firstItem="f44-bt-Zqm" firstAttribute="leading" secondItem="im2-3A-HfI" secondAttribute="centerX" id="jbh-MB-WAx"/>
                                            <constraint firstItem="ejM-eI-Mda" firstAttribute="centerY" secondItem="0v2-VE-ek4" secondAttribute="centerY" id="kRi-G0-F6Z"/>
                                            <constraint firstItem="ufS-th-Tcg" firstAttribute="top" secondItem="EBQ-5s-5pA" secondAttribute="bottom" constant="20" id="mZ7-DA-2Fg"/>
                                            <constraint firstItem="RtX-iQ-TEb" firstAttribute="centerX" secondItem="ejM-eI-Mda" secondAttribute="centerX" id="nfM-03-cJ5"/>
                                            <constraint firstItem="UOU-1n-9Qw" firstAttribute="top" secondItem="0v2-VE-ek4" secondAttribute="top" constant="30" id="qqE-tf-YIl"/>
                                            <constraint firstItem="im2-3A-HfI" firstAttribute="top" secondItem="x6r-Qs-EE1" secondAttribute="bottom" constant="30" id="wYB-dQ-iv7"/>
                                            <constraint firstItem="Qx4-m3-63A" firstAttribute="top" secondItem="ejM-eI-Mda" secondAttribute="bottom" constant="30" id="z3C-bK-bD7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qqE-tf-YIl"/>
                                                <exclude reference="nfM-03-cJ5"/>
                                                <exclude reference="Ftv-Bq-gJi"/>
                                                <exclude reference="a5q-Hw-Qxw"/>
                                                <exclude reference="Xsq-E7-Bog"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294818878174" green="0.30196079611778259" blue="0.32156863808631897" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0v2-VE-ek4" secondAttribute="trailing" id="FiF-hr-uuy"/>
                                    <constraint firstItem="0v2-VE-ek4" firstAttribute="centerY" secondItem="Wp2-oB-uAK" secondAttribute="centerY" id="GLL-GL-MpG"/>
                                    <constraint firstItem="0v2-VE-ek4" firstAttribute="leading" secondItem="Wp2-oB-uAK" secondAttribute="leading" id="NvV-x8-fqS"/>
                                    <constraint firstAttribute="trailing" secondItem="0v2-VE-ek4" secondAttribute="trailing" id="RZo-a8-QJ3"/>
                                    <constraint firstItem="0v2-VE-ek4" firstAttribute="top" secondItem="Wp2-oB-uAK" secondAttribute="top" id="XrZ-vX-32k"/>
                                    <constraint firstItem="0v2-VE-ek4" firstAttribute="top" secondItem="Wp2-oB-uAK" secondAttribute="top" id="aah-VR-jAp"/>
                                    <constraint firstItem="0v2-VE-ek4" firstAttribute="centerX" secondItem="Wp2-oB-uAK" secondAttribute="centerX" id="bDe-7h-M8I"/>
                                    <constraint firstItem="0v2-VE-ek4" firstAttribute="centerX" secondItem="Wp2-oB-uAK" secondAttribute="centerX" id="ffX-qO-ZYd"/>
                                    <constraint firstItem="0v2-VE-ek4" firstAttribute="centerY" secondItem="Wp2-oB-uAK" secondAttribute="centerY" id="ggo-Tg-G8g"/>
                                    <constraint firstAttribute="bottom" secondItem="0v2-VE-ek4" secondAttribute="bottom" id="lhd-ez-HB7"/>
                                    <constraint firstAttribute="bottom" secondItem="0v2-VE-ek4" secondAttribute="bottom" id="mAb-KK-gS5"/>
                                    <constraint firstItem="0v2-VE-ek4" firstAttribute="leading" secondItem="Wp2-oB-uAK" secondAttribute="leading" id="tx4-QQ-04T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FiF-hr-uuy"/>
                                        <exclude reference="GLL-GL-MpG"/>
                                        <exclude reference="aah-VR-jAp"/>
                                        <exclude reference="bDe-7h-M8I"/>
                                        <exclude reference="ffX-qO-ZYd"/>
                                        <exclude reference="ggo-Tg-G8g"/>
                                        <exclude reference="mAb-KK-gS5"/>
                                        <exclude reference="tx4-QQ-04T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="1QL-Dy-zx8" id="9nB-bk-GfY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0v2-VE-ek4" firstAttribute="width" secondItem="5Yw-e7-NSQ" secondAttribute="width" id="86Z-tb-rfA"/>
                            <constraint firstItem="0v2-VE-ek4" firstAttribute="width" secondItem="5Yw-e7-NSQ" secondAttribute="width" id="D2H-WF-OGN"/>
                            <constraint firstAttribute="bottom" secondItem="Wp2-oB-uAK" secondAttribute="bottom" id="F1b-FM-hgb"/>
                            <constraint firstItem="0v2-VE-ek4" firstAttribute="height" secondItem="5Yw-e7-NSQ" secondAttribute="height" id="H7r-Hc-y4b"/>
                            <constraint firstItem="0v2-VE-ek4" firstAttribute="centerX" secondItem="5Yw-e7-NSQ" secondAttribute="centerX" id="Heh-dQ-RoH"/>
                            <constraint firstItem="Wp2-oB-uAK" firstAttribute="top" secondItem="5Yw-e7-NSQ" secondAttribute="top" id="IQf-QE-oNx"/>
                            <constraint firstItem="Wp2-oB-uAK" firstAttribute="leading" secondItem="5Yw-e7-NSQ" secondAttribute="leading" id="Q5z-Qd-b0g"/>
                            <constraint firstAttribute="trailing" secondItem="Wp2-oB-uAK" secondAttribute="trailing" id="acz-db-m2z"/>
                            <constraint firstItem="0v2-VE-ek4" firstAttribute="height" secondItem="5Yw-e7-NSQ" secondAttribute="height" id="bmJ-FF-e5y"/>
                            <constraint firstItem="Wp2-oB-uAK" firstAttribute="top" secondItem="012-Tc-hP8" secondAttribute="bottom" id="cM3-kX-JDr"/>
                            <constraint firstItem="Wp2-oB-uAK" firstAttribute="top" secondItem="012-Tc-hP8" secondAttribute="bottom" constant="-20" id="hRG-Hh-R5E"/>
                            <constraint firstItem="B1Z-pl-U9c" firstAttribute="top" secondItem="Wp2-oB-uAK" secondAttribute="bottom" id="mOH-8b-8jj"/>
                            <constraint firstItem="0v2-VE-ek4" firstAttribute="centerY" secondItem="5Yw-e7-NSQ" secondAttribute="centerY" id="opA-zx-aFa"/>
                            <constraint firstItem="B1Z-pl-U9c" firstAttribute="top" secondItem="Wp2-oB-uAK" secondAttribute="bottom" constant="-20" id="t0V-Mq-OkE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D2H-WF-OGN"/>
                                <exclude reference="Heh-dQ-RoH"/>
                                <exclude reference="bmJ-FF-e5y"/>
                                <exclude reference="opA-zx-aFa"/>
                                <exclude reference="F1b-FM-hgb"/>
                                <exclude reference="IQf-QE-oNx"/>
                                <exclude reference="cM3-kX-JDr"/>
                                <exclude reference="mOH-8b-8jj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iNQ-ql-eEr"/>
                    <connections>
                        <outlet property="contentView" destination="0v2-VE-ek4" id="Qm7-Qn-7JQ"/>
                        <outlet property="forgetPasswordButton" destination="PUO-Sf-5MY" id="Z9z-Dc-RbO"/>
                        <outlet property="passwordField" destination="RtX-iQ-TEb" id="mKe-jc-N56"/>
                        <outlet property="registerButton" destination="f44-bt-Zqm" id="L3d-Xt-YnJ"/>
                        <outlet property="scrollView" destination="Wp2-oB-uAK" id="bRR-WU-7CN"/>
                        <outlet property="usernameField" destination="EBQ-5s-5pA" id="Sa9-1u-2iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ1-Cg-V2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="-1126"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Mcs-ce-v5e">
            <objects>
                <viewController id="0YW-Rd-wkg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbJ-fK-L3M"/>
                        <viewControllerLayoutGuide type="bottom" id="0fO-FV-kdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2en-Eu-Itp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azq-80-Wq7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-NS-DUx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oik-2A-42m">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfilePicHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-s9-1hg">
                                                        <rect key="frame" x="265" y="30" width="70" height="70"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HESAP BİLGİLERİM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-0f-xYa">
                                                        <rect key="frame" x="15" y="146" width="116" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john_doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-4W-oXI">
                                                        <rect key="frame" x="265" y="115" width="70" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="WJh-4W-oXI" firstAttribute="centerX" secondItem="Vm7-s9-1hg" secondAttribute="centerX" id="ETd-er-hyg"/>
                                                    <constraint firstItem="ynd-0f-xYa" firstAttribute="leading" secondItem="Oik-2A-42m" secondAttribute="leading" constant="15" id="Eqr-es-PEg"/>
                                                    <constraint firstItem="WJh-4W-oXI" firstAttribute="top" secondItem="Vm7-s9-1hg" secondAttribute="bottom" constant="15" id="GxD-gY-FGP">
                                                        <variation key="heightClass=compact" constant="1"/>
                                                    </constraint>
                                                    <constraint firstItem="Vm7-s9-1hg" firstAttribute="centerX" secondItem="Oik-2A-42m" secondAttribute="centerX" id="YdU-eK-slL"/>
                                                    <constraint firstAttribute="bottom" secondItem="ynd-0f-xYa" secondAttribute="bottom" constant="4" id="lC7-ZC-zUu"/>
                                                    <constraint firstItem="Vm7-s9-1hg" firstAttribute="top" secondItem="Oik-2A-42m" secondAttribute="top" constant="30" id="rvK-ii-nMv">
                                                        <variation key="heightClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w94-3T-En9">
                                                <rect key="frame" x="0.0" y="166" width="600" height="204"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" id="na1-07-Qs3" customClass="ProfileTableViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="na1-07-Qs3" id="KN4-xK-8rH">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-6T-HcF">
                                                                    <rect key="frame" x="23" y="13" width="300" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K57-8x-DmH">
                                                                    <rect key="frame" x="331" y="13" width="261" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="K57-8x-DmH" secondAttribute="trailing" id="3mb-gI-PRZ"/>
                                                                <constraint firstItem="PAC-6T-HcF" firstAttribute="width" secondItem="KN4-xK-8rH" secondAttribute="width" multiplier="0.5" id="YDm-5T-J2n"/>
                                                                <constraint firstItem="PAC-6T-HcF" firstAttribute="leading" secondItem="KN4-xK-8rH" secondAttribute="leadingMargin" constant="15" id="aey-EK-zvf"/>
                                                                <constraint firstItem="K57-8x-DmH" firstAttribute="leading" secondItem="PAC-6T-HcF" secondAttribute="trailing" constant="8" symbolic="YES" id="cJB-DY-vgD"/>
                                                                <constraint firstItem="PAC-6T-HcF" firstAttribute="centerY" secondItem="KN4-xK-8rH" secondAttribute="centerY" id="f7h-gj-9Pr"/>
                                                                <constraint firstItem="K57-8x-DmH" firstAttribute="centerY" secondItem="KN4-xK-8rH" secondAttribute="centerY" id="khg-td-3t1"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="field" destination="K57-8x-DmH" id="Gxw-Bs-T1z"/>
                                                            <outlet property="label" destination="PAC-6T-HcF" id="PHa-Qv-XQk"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="0YW-Rd-wkg" id="7W3-rB-wk6"/>
                                                    <outlet property="delegate" destination="0YW-Rd-wkg" id="qQn-Ug-4FP"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-UP-cFq">
                                                <rect key="frame" x="0.0" y="390" width="600" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paC-Ym-NO9">
                                                        <rect key="frame" x="15" y="6" width="64" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Puanlarım">
                                                            <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uti-ms-vdB">
                                                        <rect key="frame" x="577" y="10" width="8" height="22"/>
                                                        <state key="normal" image="imgChevron"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="paC-Ym-NO9" firstAttribute="centerY" secondItem="D9Y-UP-cFq" secondAttribute="centerY" id="4dx-Dh-B8X"/>
                                                    <constraint firstItem="uti-ms-vdB" firstAttribute="centerY" secondItem="D9Y-UP-cFq" secondAttribute="centerY" id="bT9-xG-lDh"/>
                                                    <constraint firstItem="paC-Ym-NO9" firstAttribute="leading" secondItem="D9Y-UP-cFq" secondAttribute="leading" constant="15" id="cCN-Xc-zzn"/>
                                                    <constraint firstAttribute="trailing" secondItem="uti-ms-vdB" secondAttribute="trailing" constant="15" id="tCu-Rd-Psr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unR-6e-Unc">
                                                <rect key="frame" x="0.0" y="451" width="600" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eem-oD-dnE">
                                                        <rect key="frame" x="15" y="6" width="59" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Çıkış Yap">
                                                            <color key="titleColor" red="0.88235294819999999" green="0.30196079609999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eem-oD-dnE" firstAttribute="centerY" secondItem="unR-6e-Unc" secondAttribute="centerY" id="Pkf-5a-81N"/>
                                                    <constraint firstItem="eem-oD-dnE" firstAttribute="leading" secondItem="unR-6e-Unc" secondAttribute="leading" constant="15" id="ylG-4f-pSk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="unR-6e-Unc" firstAttribute="height" secondItem="D9Y-UP-cFq" secondAttribute="height" id="0qL-ze-Rid"/>
                                            <constraint firstItem="D9Y-UP-cFq" firstAttribute="top" secondItem="w94-3T-En9" secondAttribute="bottom" constant="20" id="25O-vf-cNS">
                                                <variation key="heightClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="Oik-2A-42m" firstAttribute="leading" secondItem="Xec-NS-DUx" secondAttribute="leading" id="6Gz-LK-u27"/>
                                            <constraint firstItem="unR-6e-Unc" firstAttribute="top" secondItem="D9Y-UP-cFq" secondAttribute="bottom" constant="20" id="6wF-R6-kft">
                                                <variation key="heightClass=compact" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="D9Y-UP-cFq" firstAttribute="leading" secondItem="Xec-NS-DUx" secondAttribute="leading" id="7to-iY-fvc"/>
                                            <constraint firstItem="w94-3T-En9" firstAttribute="leading" secondItem="Xec-NS-DUx" secondAttribute="leading" id="JeB-xt-Mbw"/>
                                            <constraint firstAttribute="trailing" secondItem="w94-3T-En9" secondAttribute="trailing" id="KFK-qd-eIp"/>
                                            <constraint firstItem="w94-3T-En9" firstAttribute="centerY" secondItem="Xec-NS-DUx" secondAttribute="centerY" id="Os7-HU-RI7"/>
                                            <constraint firstItem="unR-6e-Unc" firstAttribute="height" secondItem="w94-3T-En9" secondAttribute="height" multiplier="0.2" id="UMr-0x-lYd"/>
                                            <constraint firstItem="unR-6e-Unc" firstAttribute="height" secondItem="Oik-2A-42m" secondAttribute="height" multiplier="0.25" id="XX0-wI-GHq"/>
                                            <constraint firstItem="D9Y-UP-cFq" firstAttribute="centerX" secondItem="Xec-NS-DUx" secondAttribute="centerX" id="ZgI-92-O9B"/>
                                            <constraint firstItem="w94-3T-En9" firstAttribute="centerX" secondItem="Xec-NS-DUx" secondAttribute="centerX" id="cN7-Fq-jmO"/>
                                            <constraint firstAttribute="trailing" secondItem="unR-6e-Unc" secondAttribute="trailing" id="fPH-in-a5B"/>
                                            <constraint firstItem="unR-6e-Unc" firstAttribute="centerX" secondItem="Xec-NS-DUx" secondAttribute="centerX" id="fbg-OU-6iQ"/>
                                            <constraint firstItem="Oik-2A-42m" firstAttribute="top" secondItem="Xec-NS-DUx" secondAttribute="top" id="hCe-yF-Ohb"/>
                                            <constraint firstItem="unR-6e-Unc" firstAttribute="leading" secondItem="Xec-NS-DUx" secondAttribute="leading" id="heh-NM-pO2"/>
                                            <constraint firstAttribute="trailing" secondItem="Oik-2A-42m" secondAttribute="trailing" id="psP-sL-J6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="D9Y-UP-cFq" secondAttribute="trailing" id="qXF-Cx-rwJ"/>
                                            <constraint firstItem="Oik-2A-42m" firstAttribute="bottom" secondItem="w94-3T-En9" secondAttribute="top" id="smC-wy-GW3"/>
                                            <constraint firstItem="Oik-2A-42m" firstAttribute="centerX" secondItem="Xec-NS-DUx" secondAttribute="centerX" id="xQk-g7-lWh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xec-NS-DUx" firstAttribute="leading" secondItem="azq-80-Wq7" secondAttribute="leading" id="8Wb-n7-LVV"/>
                                    <constraint firstItem="Xec-NS-DUx" firstAttribute="centerX" secondItem="azq-80-Wq7" secondAttribute="centerX" id="IVK-06-icT"/>
                                    <constraint firstItem="Xec-NS-DUx" firstAttribute="centerY" secondItem="azq-80-Wq7" secondAttribute="centerY" id="TVG-wP-rGb"/>
                                    <constraint firstAttribute="trailing" secondItem="Xec-NS-DUx" secondAttribute="trailing" id="V0x-iZ-rbZ"/>
                                    <constraint firstItem="Xec-NS-DUx" firstAttribute="top" secondItem="azq-80-Wq7" secondAttribute="top" id="fHm-X6-KqR"/>
                                    <constraint firstAttribute="bottom" secondItem="Xec-NS-DUx" secondAttribute="bottom" id="oen-2j-A0N"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="0YW-Rd-wkg" id="E7n-3C-Bce"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azq-80-Wq7" firstAttribute="top" secondItem="2en-Eu-Itp" secondAttribute="top" id="Chi-sm-FbF"/>
                            <constraint firstAttribute="bottom" secondItem="azq-80-Wq7" secondAttribute="bottom" id="JaL-u1-EkE"/>
                            <constraint firstItem="azq-80-Wq7" firstAttribute="leading" secondItem="2en-Eu-Itp" secondAttribute="leading" id="lGj-FT-ozA"/>
                            <constraint firstAttribute="trailing" secondItem="azq-80-Wq7" secondAttribute="trailing" id="pZw-9d-Ug2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="eem-oD-dnE" id="YK9-72-LKM"/>
                        <outlet property="pointsButton" destination="paC-Ym-NO9" id="e6d-9H-faZ"/>
                        <outlet property="scrollView" destination="azq-80-Wq7" id="DPb-o0-vl8"/>
                        <outlet property="tableView" destination="w94-3T-En9" id="vUd-a8-YMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvM-fV-j0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="-352"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fOG-QC-C9j">
            <objects>
                <viewController id="gem-nJ-YOw" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYv-yN-8cK"/>
                        <viewControllerLayoutGuide type="bottom" id="5NR-RX-GdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMu-Vo-GfC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS2-I9-Nmo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-2Q-EfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-UG-ArZ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="registerCell" id="nET-SC-hBf" customClass="RegisterTableViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nET-SC-hBf" id="IKf-MU-o9R">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-qd-Scm">
                                                                    <rect key="frame" x="8" y="13" width="300" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-Tv-1b8">
                                                                    <rect key="frame" x="308" y="13" width="284" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="leadingMargin" secondItem="1Hc-qd-Scm" secondAttribute="leading" id="1x8-Cm-o6g"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="OTb-Tv-1b8" secondAttribute="trailing" id="Ffa-7k-s8S"/>
                                                                <constraint firstItem="1Hc-qd-Scm" firstAttribute="trailing" secondItem="OTb-Tv-1b8" secondAttribute="leading" id="SiW-nO-SVB"/>
                                                                <constraint firstItem="1Hc-qd-Scm" firstAttribute="width" secondItem="IKf-MU-o9R" secondAttribute="width" multiplier="0.5" id="XDi-EK-izZ"/>
                                                                <constraint firstItem="OTb-Tv-1b8" firstAttribute="centerY" secondItem="IKf-MU-o9R" secondAttribute="centerY" id="oZo-0e-UCn"/>
                                                                <constraint firstItem="1Hc-qd-Scm" firstAttribute="centerY" secondItem="IKf-MU-o9R" secondAttribute="centerY" id="rkE-ty-fu9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="field" destination="OTb-Tv-1b8" id="6RZ-pS-Elu"/>
                                                            <outlet property="label" destination="1Hc-qd-Scm" id="7qw-Pv-nBQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="gem-nJ-YOw" id="7gf-yd-ydH"/>
                                                    <outlet property="delegate" destination="gem-nJ-YOw" id="7cx-0j-XnH"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5k-bs-2y0">
                                                <rect key="frame" x="156" y="296" width="21" height="20"/>
                                                <state key="normal" backgroundImage="checkboxPassive"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-I7-XvI">
                                                <rect key="frame" x="177" y="333" width="246" height="40"/>
                                                <state key="normal" title="ÜYE OL" backgroundImage="btnRed">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="0YW-Rd-wkg" kind="show" id="Vhk-YU-JMz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ec-O7-aba">
                                                <rect key="frame" x="182" y="298" width="265" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="cvt-nj-FMR"/>
                                                    <constraint firstAttribute="width" constant="300" id="tIx-eJ-8Po"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Üyelik sözleşmesini ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                                            <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="okudum ve kabul ediyorum.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cvt-nj-FMR"/>
                                                        <exclude reference="tIx-eJ-8Po"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Ec-O7-aba" firstAttribute="centerX" secondItem="gXA-I7-XvI" secondAttribute="centerX" id="0Ls-Em-sOH"/>
                                            <constraint firstItem="P5k-bs-2y0" firstAttribute="trailing" secondItem="gXA-I7-XvI" secondAttribute="leading" id="7uz-UZ-81n"/>
                                            <constraint firstItem="9Ec-O7-aba" firstAttribute="centerX" secondItem="wRd-UG-ArZ" secondAttribute="centerX" id="BTx-rc-JoR"/>
                                            <constraint firstItem="P5k-bs-2y0" firstAttribute="centerY" secondItem="9Ec-O7-aba" secondAttribute="centerY" id="HS9-hC-beJ"/>
                                            <constraint firstItem="P5k-bs-2y0" firstAttribute="leading" secondItem="gvf-2Q-EfQ" secondAttribute="leading" multiplier="20" constant="15" id="Ikl-jX-9Kx"/>
                                            <constraint firstItem="wRd-UG-ArZ" firstAttribute="leading" secondItem="gvf-2Q-EfQ" secondAttribute="leading" id="Kb3-wV-DC6"/>
                                            <constraint firstItem="9Ec-O7-aba" firstAttribute="top" secondItem="wRd-UG-ArZ" secondAttribute="bottom" constant="30" id="OA9-10-JGP"/>
                                            <constraint firstItem="wRd-UG-ArZ" firstAttribute="bottom" secondItem="gvf-2Q-EfQ" secondAttribute="centerY" id="OIq-Lb-Myb"/>
                                            <constraint firstItem="P5k-bs-2y0" firstAttribute="leading" secondItem="gvf-2Q-EfQ" secondAttribute="leading" id="OVy-Yw-tNB"/>
                                            <constraint firstItem="gXA-I7-XvI" firstAttribute="top" secondItem="9Ec-O7-aba" secondAttribute="bottom" constant="20" id="Wwz-9y-Bp4"/>
                                            <constraint firstItem="P5k-bs-2y0" firstAttribute="leading" secondItem="gvf-2Q-EfQ" secondAttribute="leadingMargin" constant="8" id="WxG-F6-H33"/>
                                            <constraint firstItem="wRd-UG-ArZ" firstAttribute="top" secondItem="gvf-2Q-EfQ" secondAttribute="top" id="YOw-dt-ehA"/>
                                            <constraint firstItem="9Ec-O7-aba" firstAttribute="leading" secondItem="P5k-bs-2y0" secondAttribute="trailing" constant="5" id="Zsm-4M-Mbb"/>
                                            <constraint firstItem="wRd-UG-ArZ" firstAttribute="centerX" secondItem="gvf-2Q-EfQ" secondAttribute="centerX" id="gBn-3e-SmS"/>
                                            <constraint firstItem="gXA-I7-XvI" firstAttribute="centerX" secondItem="gvf-2Q-EfQ" secondAttribute="centerX" id="gUY-uS-txq"/>
                                            <constraint firstAttribute="trailing" secondItem="wRd-UG-ArZ" secondAttribute="trailing" id="mUy-sD-351"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9Ec-O7-aba" secondAttribute="trailing" constant="8" id="otS-Aa-wUV"/>
                                            <constraint firstAttribute="trailing" secondItem="wRd-UG-ArZ" secondAttribute="trailing" id="vfb-MM-7zk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gBn-3e-SmS"/>
                                                <exclude reference="mUy-sD-351"/>
                                                <exclude reference="Ikl-jX-9Kx"/>
                                                <exclude reference="OVy-Yw-tNB"/>
                                                <exclude reference="WxG-F6-H33"/>
                                                <exclude reference="0Ls-Em-sOH"/>
                                                <exclude reference="BTx-rc-JoR"/>
                                                <exclude reference="otS-Aa-wUV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gvf-2Q-EfQ" firstAttribute="top" secondItem="CS2-I9-Nmo" secondAttribute="top" id="6zL-Vl-Bee"/>
                                    <constraint firstAttribute="trailing" secondItem="gvf-2Q-EfQ" secondAttribute="trailing" id="TVM-XU-ef4"/>
                                    <constraint firstAttribute="bottom" secondItem="gvf-2Q-EfQ" secondAttribute="bottom" id="Tbi-A3-tn0"/>
                                    <constraint firstItem="gvf-2Q-EfQ" firstAttribute="leading" secondItem="CS2-I9-Nmo" secondAttribute="leading" id="h40-h8-8SK"/>
                                    <constraint firstItem="gvf-2Q-EfQ" firstAttribute="leading" secondItem="CS2-I9-Nmo" secondAttribute="leading" id="mig-dp-lJb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mig-dp-lJb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="gem-nJ-YOw" id="en8-y2-aS6"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CS2-I9-Nmo" firstAttribute="trailing" secondItem="aMu-Vo-GfC" secondAttribute="trailing" id="7oT-8W-QHh"/>
                            <constraint firstItem="CS2-I9-Nmo" firstAttribute="top" secondItem="aMu-Vo-GfC" secondAttribute="topMargin" id="KuW-p1-maz"/>
                            <constraint firstItem="CS2-I9-Nmo" firstAttribute="bottom" secondItem="aMu-Vo-GfC" secondAttribute="bottomMargin" id="YDs-Dj-9rM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CS2-I9-Nmo" secondAttribute="trailing" id="aTj-FH-Xc3"/>
                            <constraint firstItem="gvf-2Q-EfQ" firstAttribute="height" secondItem="aMu-Vo-GfC" secondAttribute="height" id="bei-rb-OJg"/>
                            <constraint firstItem="CS2-I9-Nmo" firstAttribute="leading" secondItem="aMu-Vo-GfC" secondAttribute="leadingMargin" id="cu3-ER-qBa"/>
                            <constraint firstItem="gvf-2Q-EfQ" firstAttribute="centerX" secondItem="aMu-Vo-GfC" secondAttribute="centerX" id="daV-vS-p8j"/>
                            <constraint firstItem="CS2-I9-Nmo" firstAttribute="bottom" secondItem="aMu-Vo-GfC" secondAttribute="bottomMargin" id="gW8-AO-9KR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ec-O7-aba" secondAttribute="trailing" constant="27" id="j18-QO-9qv"/>
                            <constraint firstItem="CS2-I9-Nmo" firstAttribute="leading" secondItem="aMu-Vo-GfC" secondAttribute="leading" id="jck-CA-INK"/>
                            <constraint firstItem="gvf-2Q-EfQ" firstAttribute="centerY" secondItem="aMu-Vo-GfC" secondAttribute="centerY" id="m5C-Cq-8Ei"/>
                            <constraint firstItem="CS2-I9-Nmo" firstAttribute="top" secondItem="aMu-Vo-GfC" secondAttribute="topMargin" id="pLi-rW-r9h"/>
                            <constraint firstItem="gvf-2Q-EfQ" firstAttribute="width" secondItem="aMu-Vo-GfC" secondAttribute="width" id="tYn-65-ta3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KuW-p1-maz"/>
                                <exclude reference="aTj-FH-Xc3"/>
                                <exclude reference="cu3-ER-qBa"/>
                                <exclude reference="gW8-AO-9KR"/>
                                <exclude reference="bei-rb-OJg"/>
                                <exclude reference="tYn-65-ta3"/>
                                <exclude reference="j18-QO-9qv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="j18-QO-9qv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="CS2-I9-Nmo" id="vMv-Tu-maF"/>
                        <outlet property="tableView" destination="wRd-UG-ArZ" id="H4I-bg-kCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAp-JX-Q6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1813" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzg-Ct-VmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fr4-42-abk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="icnBack" backIndicatorTransitionMaskImage="icnBack" id="th6-pn-wSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88235294819999999" green="0.30196079609999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1QL-Dy-zx8" kind="relationship" relationship="rootViewController" id="MwH-8m-TVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRB-2y-b4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="-1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnFacebookLogin" width="246" height="40"/>
        <image name="btnRed" width="246" height="40"/>
        <image name="btnTwitterLogin" width="246" height="40"/>
        <image name="btnWhite" width="246" height="40"/>
        <image name="checkboxPassive" width="21" height="20"/>
        <image name="icnBack" width="18" height="16"/>
        <image name="imgChevron" width="8" height="13"/>
        <image name="imgLoginLogo" width="170" height="36"/>
        <image name="imgLoginYada" width="247" height="14"/>
        <image name="imgProfilePicHolder" width="70" height="70"/>
    </resources>
</document>
