<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalkThrough">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" id="eTi-6O-WvJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="Icw-yW-gKE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" id="rvw-ua-kW7">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" id="kg6-62-VpE">
                            <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" id="708-Nx-JXj">
                            <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" id="AwS-K6-8f4">
                            <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="S61-K9-cwR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" id="nPH-JL-iAp">
                                    <rect key="frame" x="14" y="69" width="289" height="404"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <string key="text">Şirket bu uygulamanın genel görünüm ve dizaynı ile uygulamadaki tüm bilgi, resim, logo,ikon,tüm teknik veriler,satış sistemi,iş metodu,iş modeli de dahil tüm materyallerin ve bunlara ilişkin fikri ve sınai mülkiyet haklarının sahibi veya lisans sahibidir. Uygulamadaki hiçbir materyal önceden yazılı izin alınmadan ve kaynak gösterilmeden kopyalanamaz, değiştirilemez, çoğaltılamaz. Aksine davranış hukuki ve cezai sorumluluğu gerektirir. Şirket’ in bu uygulama ile ilgili tüm hakları saklıdır. 

Şirket bu uygulamada mevcut her tür hizmet, ürün, kullanma koşulları ile uygulamada sunulan bilgileri önceden bir ihtara gerek olmaksızın değiştirme, yeniden organize etme, uygulamayı durdurma hakkını saklı tutar. Değişiklikler uygulamada yayım anında yürürlüğe girer. Uygulamanın yüklenmesi ve kullanımı sonrası bu değişiklikler kabul edilmiş sayılır. 

Şirket kullanıcı tarafından uygulamaya kayıt edilen adresi,e-posta adresi, sabit ve mobil telefon hatları ve diğer iletişim bilgileri üzerinden mektup,SMS, e-posta, telefon görüşmesi ve diğer yollarla kullanıcıya iletişim,pazarlama,bildirim ve diğer amaçlarla kullanıcıya ulaşma hakkı bulunmaktadır.Kullanıcı uygulamayı indirmekle aksine yazılı bildirimi olmadığı müddetçe EKRANDA nın kendisine yönelik belirtilen iletişim faliyetlerinde bulunabileceğini kabul ve beyan eder.

Şirket, kullanım koşullarının ihlali,ihmal,haksız fiil veya diğer sebepler neticesinde işlemin kesintiye uğraması,hata,ihmal,kesinti,silinme,kayıp,işlemin veya iletişimin kesilmesi, virüs, izinsiz kullanım hususlarında hiçbir sorumluluk kabul etmez.

Kullanıcılar EKRANDA uygulaması vasıtasıyla yönlendirildikleri sitenin, sitede yer alan ürün ya da hizmet kupon ya da şifrelerinin Şirket’e ait olmadığını bildiğini ve yönlendirildiği sitenin veya ürünlerin ya da hizmetlerin o ürün ya da hizmetin esas satıcısı/sağlayıcısı olan firma tarafından sunulduğunu kabul ederler. 

Kullanıcı EKRANDA uygulamasında satış ile ilgili kısımlarda farklı tedarikçi firmaların da bağlantısı olduğunu bilmekte olup bu tedarikçi firmaların içerikleri, satış işlemleri, satış sonrası destek vb. tedarikçi firmaların sorumluluğunda olan yükümlülüklerden hiçbir şekilde Şirket’i sorumlu tutmayacağını kabul ve taahhüt eder. 
Kullanıcılar EKRANDA uygulaması tarafından sunulan hizmetlerden yararlanabilmek amacıyla kullandıkları erişim sağlayan araçlarının (e-posta, şifre vb.) güvenliği, saklanması, üçüncü kişilerin bilgisinden uzak tutulması ve kullanılması durumlarıyla ilgili hususların sorumluluğunu münhasıran yüklenirler. Kullanıcılar; üyelerin, sisteme giriş araçlarının güvenliği, saklanması, üçüncü kişilerin bilgisinden uzak tutulması, kullanılması gibi hususlardaki tüm ihmal ve kusurlarından dolayı üyelerin ve/veya üçüncü kişilerin uğradığı veya uğrayabileceği zararlara dair sorumluluğu yüklenirler. Kullanıcılar, bir başka kullanıcının e-postasını (elektronik posta adresini), şifresini kullanamaz, EKRANDA uygulamasına başkasına ait bilgiler vasıtasıyla erişim sağlayamaz.

Kullanıcılar ; EKRANDA uygulamasının genel güvenliğini tehdit edecek çalışmalar yapamaz, mevcut yazılımların çalışmasını engelleyecek uygulamaların kullanamaz, site muhteviyatında yer alan bilgileri değiştiremez, kopyalayamaz, çoğaltamaz, yasalara aykırı içerik ekleyemez, tasarım veya yazılıma yönelik hiçbir tecavüz ya da eylem gerçekleştiremezler. Aksine davranış hukuki ve cezai sorumluluğu gerektirir. 

Kullanıcılar, EKRANDA uygulamasının satın almaya ilişkin kısımlarının Şirket tarafından gerçekleştirilmediğini bildiğini, satın almaya ilişkin kısımların Şirkete ait/bağlı olmayan başka internet sitelerine bağlantı ve referans içerdiğini ve bu sitelerin içeriklerinden Şirket’i sorumlu tutmayacaklarını kabul ve taahhüt ederler. 

	
Şirket EKRANDA uygulaması ve bu uygulama içinde yer alabilecek kampanya bilgilerini, her nevi site içeriğini, kampanya şartlarını ve kampanya süresi ile hizmet satışlarını, bu satışların içeriği ve sürelerini dilediği zaman ve şekilde değiştirme ve taahhüt ettiği hizmetlerin sürekliliğini sağlamak için, işbu kullanım koşullarında dilediği değişikliği yapma hakkına sahiptir. 

Şirket herhangi bir gerekçe göstermeksizin, tek taraflı olarak verdiği hizmeti sürekli veya geçici olarak durdurmak, servisin içeriğini değiştirmek veya iptal etmek hakkına sahiptir. 

Kullanıcı kullanım koşullarına aykırı davranışları nedeniyle Şirket’in uğrayacağı her türlü zararı aynen tazmin edecek olup, Şirket’in aykırı davranış nedeniyle kamu kurumlarına ve/veya üçüncü şahıslara ödemek zorunda kalabileceği her türlü tazminat ve/veya idari/adli para cezaları için Kullanıcı’ya rücu hakkı saklıdır. </string>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" id="m1R-11-6N6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gTq-lY-G2p">
                    <rect key="frame" x="0.0" y="501" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="bpI-U7-YvK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="mainScroll" destination="Icw-yW-gKE" id="hw8-JD-jRT"/>
                <outlet property="mainText" destination="nPH-JL-iAp" id="VHa-Ut-bEz"/>
            </connections>
            <point key="canvasLocation" x="245" y="227"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="624" height="1034"/>
        <image name="2.png" width="624" height="1034"/>
        <image name="3.png" width="624" height="1034"/>
        <image name="4.png" width="624" height="1034"/>
        <image name="5.png" width="624" height="1034"/>
        <image name="bg.png" width="640" height="1136"/>
    </resources>
</document>
